<!DOCTYPE html>



  

<html class="theme-next muse use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />










<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python开发：特征工程代码模版(一)">
<meta property="og:url" content="http://sladesha.github.io/2017/12/01/python开发：特征工程代码模版-一/index.html">
<meta property="og:site_name" content="SladeSha&#39;s Algorithm World">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/python开发：特征工程代码模版-一/1.jpg">
<meta property="og:updated_time" content="2019-05-10T08:45:23.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python开发：特征工程代码模版(一)">
<meta name="twitter:image" content="http://sladesha.github.io/2017/12/01/python开发：特征工程代码模版-一/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sladesha.github.io/2017/12/01/python开发：特征工程代码模版-一/"/>





  <title>python开发：特征工程代码模版(一) | SladeSha's Algorithm World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SladeSha's Algorithm World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">微信公众号：ml_trip</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sladesha.github.io/2017/12/01/python开发：特征工程代码模版-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙韬伟 sladesha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SladeSha's Algorithm World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python开发：特征工程代码模版(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T18:09:59+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码集合/" itemprop="url" rel="index">
                    <span itemprop="name">代码集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,208 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/12/01/python开发：特征工程代码模版-一/1.jpg" alt=""><br><a id="more"></a><br>作为一个算法工程师，我们接的业务需求不会比数据分析挖掘工程师少，作为一个爱偷懒的人，总机械重复的完成一样的预处理工作，我是不能忍的，所以在最近几天，我正在完善一些常规的、通用的预处理的code，方便我们以后在每次分析之前直接import快速搞定，省的每次都要去做一样的事情。</p>
<p><strong>如果大家有什么想实现但是懒得去弄的预处理的步骤也可以私信我，我相对而言闲暇还是有的（毕竟工资少工作也不多，摊手：《），我开发完成后直接贴出来，大家以后一起用就行了</strong></p>
<p>我们需要预加载这些包，而且接下来所有的操作均在dataframe格式下完成，所以我们需要将数据先处理成dataframe格式<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</span><br><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> NearestNeighbors</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'slade_sal'</span></span><br><span class="line">__time__ = <span class="string">'20171128'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_data_format</span><span class="params">(data)</span>:</span></span><br><span class="line"><span class="comment"># 以下预处理都是基于dataframe格式进行的</span></span><br><span class="line">data_new = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">return</span> data_new</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="空值处理"><a href="#空值处理" class="headerlink" title="空值处理"></a>空值处理</h1><p>接下来就开始我们的正题了，首先，我们需要判断哪些列是空值过多的，当一列数据的空值占列数的40%以上（经验值），这列能够带给我们的信息就不多了，所以我们需要把某个阀值（rate_base）以上的空值个数的列干掉，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 去除空值过多的feature</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nan_remove</span><span class="params">(data, rate_base=<span class="number">0.4</span>)</span>:</span></span><br><span class="line">all_cnt = data.shape[<span class="number">0</span>]</span><br><span class="line">avaiable_index = []</span><br><span class="line"><span class="comment"># 针对每一列feature统计nan的个数，个数大于全量样本的rate_base的认为是异常feature，进行剔除</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(data.shape[<span class="number">1</span>]):</span><br><span class="line">rate = np.isnan(np.array(data.iloc[:, i])).sum() / all_cnt</span><br><span class="line"><span class="keyword">if</span> rate &lt;= rate_base:</span><br><span class="line">avaiable_index.append(i)</span><br><span class="line">data_available = data.iloc[:, avaiable_index]</span><br><span class="line"><span class="keyword">return</span> data_available, avaiable_index</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="离群点处理"><a href="#离群点处理" class="headerlink" title="离群点处理"></a>离群点处理</h1><p>把空值过多的列去完之后，我们需要考虑将一些特别离群的点去掉，这边需要注意两点：</p>
<ul>
<li>异常值分析类的场景禁止使用这步，比如信用卡评分，爬虫识别等，你如果采取了这步，还怎么去分离出这些异常啊</li>
<li>容忍度高的算法不建议使用这步，比如svm里面已经有了支持向量机这个东西，你如果采取了这步的离群识别的操作会改变原分布而且svm里面决定超平面的核心与离群点无关，后接函数会引发意想不到的彩蛋～</li>
</ul>
<p>这边采取盖帽法与额定的分位点方法，建议组合使用，用changed_feature_box定义需要采用盖帽法的列的index_num，代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 离群点盖帽</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outlier_remove</span><span class="params">(data, limit_value=<span class="number">10</span>, method=<span class="string">'box'</span>, percentile_limit_set=<span class="number">90</span>, changed_feature_box=[])</span>:</span></span><br><span class="line"><span class="comment"># limit_value是最小处理样本个数set，当独立样本大于limit_value我们认为非可onehot字段</span></span><br><span class="line">feature_cnt = data.shape[<span class="number">1</span>]</span><br><span class="line">feature_change = []</span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'box'</span>:</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line">q1 = np.percentile(np.array(data.iloc[:, i]), <span class="number">25</span>)</span><br><span class="line">q3 = np.percentile(np.array(data.iloc[:, i]), <span class="number">75</span>)</span><br><span class="line"><span class="comment"># q3+3/2*qi为上截距点，详细百度分箱图</span></span><br><span class="line">top = q3 + <span class="number">1.5</span> * (q3 - q1)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; top] = top</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">return</span> data, feature_change</span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'self_def'</span>:</span><br><span class="line"><span class="comment"># 快速截断</span></span><br><span class="line"><span class="keyword">if</span> len(changed_feature_box) == <span class="number">0</span>:</span><br><span class="line"><span class="comment"># 当方法选择为自定义，且没有定义changed_feature_box则全量数据全部按照percentile_limit_set的分位点大小进行截断</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line">q_limit = np.percentile(np.array(data.iloc[:, i]), percentile_limit_set)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; q_limit] = q_limit</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment"># 如果定义了changed_feature_box，则将changed_feature_box里面的按照box方法，changed_feature_box的feature index按照percentile_limit_set的分位点大小进行截断</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line"><span class="keyword">if</span> i <span class="keyword">in</span> changed_feature_box:</span><br><span class="line">q1 = np.percentile(np.array(data.iloc[:, i]), <span class="number">25</span>)</span><br><span class="line">q3 = np.percentile(np.array(data.iloc[:, i]), <span class="number">75</span>)</span><br><span class="line"><span class="comment"># q3+3/2*qi为上截距点，详细百度分箱图</span></span><br><span class="line">top = q3 + <span class="number">1.5</span> * (q3 - q1)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; top] = top</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">q_limit = np.percentile(np.array(data.iloc[:, i]), percentile_limit_set)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; q_limit] = q_limit</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">return</span> data, feature_change</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="空值填充"><a href="#空值填充" class="headerlink" title="空值填充"></a>空值填充</h1><p>在此之后，我们需要对空值进行填充，这边方法就很多很多了，我这边实现的是基本的，分了连续feature和分类feature，分别针对continuous feature采取mean,min,max方式，class feature采取one_hot_encoding的方式；除此之外还可以做分层填充，差分填充等等，那个比较定制化，如果有需要，我也可以搞一套，但是个人觉得意义不大。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 空feature填充</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nan_fill</span><span class="params">(data, limit_value=<span class="number">10</span>, countinuous_dealed_method=<span class="string">'mean'</span>)</span>:</span></span><br><span class="line">feature_cnt = data.shape[<span class="number">1</span>]</span><br><span class="line">normal_index = []</span><br><span class="line">continuous_feature_index = []</span><br><span class="line">class_feature_index = []</span><br><span class="line">continuous_feature_df = pd.DataFrame()</span><br><span class="line">class_feature_df = pd.DataFrame()</span><br><span class="line"><span class="comment"># 当存在空值且每个feature下独立的样本数小于limit_value，我们认为是class feature采取one_hot_encoding；</span></span><br><span class="line"><span class="comment"># 当存在空值且每个feature下独立的样本数大于limit_value，我们认为是continuous feature采取mean,min,max方式</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> np.isnan(np.array(data.iloc[:, i])).sum() &gt; <span class="number">0</span>:</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line"><span class="keyword">if</span> countinuous_dealed_method == <span class="string">'mean'</span>:</span><br><span class="line">continuous_feature_df = pd.concat(</span><br><span class="line">[continuous_feature_df, data.iloc[:, i].fillna(data.iloc[:, i].mean())], axis=<span class="number">1</span>)</span><br><span class="line">continuous_feature_index.append(i)</span><br><span class="line"><span class="keyword">elif</span> countinuous_dealed_method == <span class="string">'max'</span>:</span><br><span class="line">continuous_feature_df = pd.concat(</span><br><span class="line">[continuous_feature_df, data.iloc[:, i].fillna(data.iloc[:, i].max())], axis=<span class="number">1</span>)</span><br><span class="line">continuous_feature_index.append(i)</span><br><span class="line"><span class="keyword">elif</span> countinuous_dealed_method == <span class="string">'min'</span>:</span><br><span class="line">continuous_feature_df = pd.concat(</span><br><span class="line">[continuous_feature_df, data.iloc[:, i].fillna(data.iloc[:, i].min())], axis=<span class="number">1</span>)</span><br><span class="line">continuous_feature_index.append(i)</span><br><span class="line"><span class="keyword">elif</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt; <span class="number">0</span> <span class="keyword">and</span> len(</span><br><span class="line">pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &lt; limit_value:</span><br><span class="line">class_feature_df = pd.concat(</span><br><span class="line">[class_feature_df, pd.get_dummies(data.iloc[:, i], prefix=data.columns[i])], axis=<span class="number">1</span>)</span><br><span class="line">class_feature_index.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">normal_index.append(i)</span><br><span class="line">data_update = pd.concat([data.iloc[:, normal_index], continuous_feature_df, class_feature_df], axis=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">return</span> data_update</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="one-hot-encoding过程"><a href="#one-hot-encoding过程" class="headerlink" title="one hot encoding过程"></a>one hot encoding过程</h1><p>分类feature的one hot encoding过程，常见操作，不多说<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># onehotencoding</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ohe</span><span class="params">(data, limit_value=<span class="number">10</span>)</span>:</span></span><br><span class="line">feature_cnt = data.shape[<span class="number">1</span>]</span><br><span class="line">class_index = []</span><br><span class="line">class_df = pd.DataFrame()</span><br><span class="line">normal_index = []</span><br><span class="line"><span class="comment"># limit_value以下的均认为是class feature，进行ohe过程</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &lt; limit_value:</span><br><span class="line">class_index.append(i)</span><br><span class="line">class_df = pd.concat([class_df, pd.get_dummies(data.iloc[:, i], prefix=data.columns[i])], axis=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">normal_index.append(i)</span><br><span class="line">data_update = pd.concat([data.iloc[:, normal_index], class_df], axis=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">return</span> data_update</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Smote过程"><a href="#Smote过程" class="headerlink" title="Smote过程"></a>Smote过程</h1><p>正负样本不平衡的解决，这边我写的是smote，理论部分建议参考：<a href="http://www.jianshu.com/p/ecbc924860af" target="_blank" rel="noopener">Python：SMOTE算法</a>,其实简单的欠抽样和过抽样就可以解决，建议参考这边文章：<a href="http://www.jianshu.com/p/9a3b3104776e" target="_blank" rel="noopener">Python:数据抽样平衡方法重写</a>。都是一些老生常谈的问题了，不多说了，上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># smote unbalance dataset</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> NearestNeighbors</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'sladesal'</span></span><br><span class="line">__time__ = <span class="string">'20171110'</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Parameters</span></span><br><span class="line"><span class="string">----------</span></span><br><span class="line"><span class="string">data : 原始数据</span></span><br><span class="line"><span class="string">tag_index : 因变量所在的列数，以0开始</span></span><br><span class="line"><span class="string">max_amount : 少类别类想要达到的数据量</span></span><br><span class="line"><span class="string">std_rate : 多类:少类想要达到的比例</span></span><br><span class="line"><span class="string">#如果max_amount和std_rate同时定义优先考虑max_amount的定义</span></span><br><span class="line"><span class="string">kneighbor : 生成数据依赖kneighbor个附近的同类点，建议不超过5个</span></span><br><span class="line"><span class="string">kdistinctvalue : 认为每列不同元素大于kdistinctvalue及为连续变量，否则为class变量</span></span><br><span class="line"><span class="string">method ： 生成方法</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># smote unbalance dataset</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">smote</span><span class="params">(data, tag_index=None, max_amount=<span class="number">0</span>, std_rate=<span class="number">5</span>, kneighbor=<span class="number">5</span>, kdistinctvalue=<span class="number">10</span>, method=<span class="string">'mean'</span>)</span>:</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">data = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line"><span class="keyword">raise</span> ValueError</span><br><span class="line">case_state = data.iloc[:, tag_index].groupby(data.iloc[:, tag_index]).count()</span><br><span class="line">case_rate = max(case_state) / min(case_state)</span><br><span class="line">location = []</span><br><span class="line"><span class="keyword">if</span> case_rate &lt; <span class="number">5</span>:</span><br><span class="line">print(<span class="string">'不需要smote过程'</span>)</span><br><span class="line"><span class="keyword">return</span> data</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment"># 拆分不同大小的数据集合</span></span><br><span class="line">less_data = np.array(</span><br><span class="line">data[data.iloc[:, tag_index] == np.array(case_state[case_state == min(case_state)].index)[<span class="number">0</span>]])</span><br><span class="line">more_data = np.array(</span><br><span class="line">data[data.iloc[:, tag_index] == np.array(case_state[case_state == max(case_state)].index)[<span class="number">0</span>]])</span><br><span class="line"><span class="comment"># 找出每个少量数据中每条数据k个邻居</span></span><br><span class="line">neighbors = NearestNeighbors(n_neighbors=kneighbor).fit(less_data)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(less_data)):</span><br><span class="line">point = less_data[i, :]</span><br><span class="line">location_set = neighbors.kneighbors([less_data[i]], return_distance=<span class="keyword">False</span>)[<span class="number">0</span>]</span><br><span class="line">location.append(location_set)</span><br><span class="line"><span class="comment"># 确定需要将少量数据补充到上限额度</span></span><br><span class="line"><span class="comment"># 判断有没有设定生成数据个数，如果没有按照std_rate(预期正负样本比)比例生成</span></span><br><span class="line"><span class="keyword">if</span> max_amount &gt; <span class="number">0</span>:</span><br><span class="line">amount = max_amount</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">amount = int(max(case_state) / std_rate)</span><br><span class="line"><span class="comment"># 初始化，判断连续还是分类变量采取不同的生成逻辑</span></span><br><span class="line">times = <span class="number">0</span></span><br><span class="line">continue_index = []  <span class="comment"># 连续变量</span></span><br><span class="line">class_index = []  <span class="comment"># 分类变量</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(less_data.shape[<span class="number">1</span>]):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(less_data[:, i]).drop_duplicates()) &gt; kdistinctvalue:</span><br><span class="line">continue_index.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">class_index.append(i)</span><br><span class="line">case_update = list()</span><br><span class="line">location_transform = np.array(location)</span><br><span class="line"><span class="keyword">while</span> times &lt; amount:</span><br><span class="line"><span class="comment"># 连续变量取附近k个点的重心，认为少数样本的附近也是少数样本</span></span><br><span class="line">new_case = []</span><br><span class="line">pool = np.random.permutation(len(location))[<span class="number">1</span>]</span><br><span class="line">neighbor_group = location_transform[pool]</span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'mean'</span>:</span><br><span class="line">new_case1 = less_data[list(neighbor_group), :][:, continue_index].mean(axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 连续样本的附近点向量上的点也是异常点</span></span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'random'</span>:</span><br><span class="line">away_index = np.random.permutation(len(neighbor_group) - <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">neighbor_group_removeorigin = neighbor_group[<span class="number">1</span>:][away_index]</span><br><span class="line">new_case1 = less_data[pool][continue_index] + np.random.rand() * (</span><br><span class="line">less_data[pool][continue_index] - less_data[neighbor_group_removeorigin][continue_index])</span><br><span class="line"><span class="comment"># 分类变量取mode</span></span><br><span class="line">new_case2 = np.array(pd.DataFrame(less_data[neighbor_group, :][:, class_index]).mode().iloc[<span class="number">0</span>, :])</span><br><span class="line">new_case = list(new_case1) + list(new_case2)</span><br><span class="line"><span class="keyword">if</span> times == <span class="number">0</span>:</span><br><span class="line">case_update = new_case</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">case_update = np.c_[case_update, new_case]</span><br><span class="line">print(<span class="string">'已经生成了%s条新数据，完成百分之%.2f'</span> % (times, times * <span class="number">100</span> / amount))</span><br><span class="line">times = times + <span class="number">1</span></span><br><span class="line">less_origin_data = np.hstack((less_data[:, continue_index], less_data[:, class_index]))</span><br><span class="line">more_origin_data = np.hstack((more_data[:, continue_index], more_data[:, class_index]))</span><br><span class="line">data_res = np.vstack((more_origin_data, less_origin_data, np.array(case_update.T)))</span><br><span class="line">label_columns = [<span class="number">0</span>] * more_origin_data.shape[<span class="number">0</span>] + [<span class="number">1</span>] * (</span><br><span class="line">less_origin_data.shape[<span class="number">0</span>] + np.array(case_update.T).shape[<span class="number">0</span>])</span><br><span class="line">data_res = pd.DataFrame(data_res)</span><br><span class="line"><span class="keyword">return</span> data_res</span><br></pre></td></tr></table></figure></p>
<h1 id="总体整合"><a href="#总体整合" class="headerlink" title="总体整合"></a>总体整合</h1><p>一期的内容就这样吧，我感觉也没有啥好说的，都是数据分析挖掘的一些基本操作，我只是为了以后能够复用模版化了，下面贴一个全量我做预处理的过程，没啥差异，整合了一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</span><br><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> NearestNeighbors</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'slade_sal'</span></span><br><span class="line">__time__ = <span class="string">'20171128'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_data_format</span><span class="params">(data)</span>:</span></span><br><span class="line"><span class="comment"># 以下预处理都是基于dataframe格式进行的</span></span><br><span class="line">data_new = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">return</span> data_new</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 去除空值过多的feature</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nan_remove</span><span class="params">(data, rate_base=<span class="number">0.4</span>)</span>:</span></span><br><span class="line">all_cnt = data.shape[<span class="number">0</span>]</span><br><span class="line">avaiable_index = []</span><br><span class="line"><span class="comment"># 针对每一列feature统计nan的个数，个数大于全量样本的rate_base的认为是异常feature，进行剔除</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(data.shape[<span class="number">1</span>]):</span><br><span class="line">rate = np.isnan(np.array(data.iloc[:, i])).sum() / all_cnt</span><br><span class="line"><span class="keyword">if</span> rate &lt;= rate_base:</span><br><span class="line">avaiable_index.append(i)</span><br><span class="line">data_available = data.iloc[:, avaiable_index]</span><br><span class="line"><span class="keyword">return</span> data_available, avaiable_index</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 离群点盖帽</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outlier_remove</span><span class="params">(data, limit_value=<span class="number">10</span>, method=<span class="string">'box'</span>, percentile_limit_set=<span class="number">90</span>, changed_feature_box=[])</span>:</span></span><br><span class="line"><span class="comment"># limit_value是最小处理样本个数set，当独立样本大于limit_value我们认为非可onehot字段</span></span><br><span class="line">feature_cnt = data.shape[<span class="number">1</span>]</span><br><span class="line">feature_change = []</span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'box'</span>:</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line">q1 = np.percentile(np.array(data.iloc[:, i]), <span class="number">25</span>)</span><br><span class="line">q3 = np.percentile(np.array(data.iloc[:, i]), <span class="number">75</span>)</span><br><span class="line"><span class="comment"># q3+3/2*qi为上截距点，详细百度分箱图</span></span><br><span class="line">top = q3 + <span class="number">1.5</span> * (q3 - q1)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; top] = top</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">return</span> data, feature_change</span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'self_def'</span>:</span><br><span class="line"><span class="comment"># 快速截断</span></span><br><span class="line"><span class="keyword">if</span> len(changed_feature_box) == <span class="number">0</span>:</span><br><span class="line"><span class="comment"># 当方法选择为自定义，且没有定义changed_feature_box则全量数据全部按照percentile_limit_set的分位点大小进行截断</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line">q_limit = np.percentile(np.array(data.iloc[:, i]), percentile_limit_set)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; q_limit] = q_limit</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment"># 如果定义了changed_feature_box，则将changed_feature_box里面的按照box方法，changed_feature_box的feature index按照percentile_limit_set的分位点大小进行截断</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line"><span class="keyword">if</span> i <span class="keyword">in</span> changed_feature_box:</span><br><span class="line">q1 = np.percentile(np.array(data.iloc[:, i]), <span class="number">25</span>)</span><br><span class="line">q3 = np.percentile(np.array(data.iloc[:, i]), <span class="number">75</span>)</span><br><span class="line"><span class="comment"># q3+3/2*qi为上截距点，详细百度分箱图</span></span><br><span class="line">top = q3 + <span class="number">1.5</span> * (q3 - q1)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; top] = top</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">q_limit = np.percentile(np.array(data.iloc[:, i]), percentile_limit_set)</span><br><span class="line">data.iloc[:, i][data.iloc[:, i] &gt; q_limit] = q_limit</span><br><span class="line">feature_change.append(i)</span><br><span class="line"><span class="keyword">return</span> data, feature_change</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 空feature填充</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nan_fill</span><span class="params">(data, limit_value=<span class="number">10</span>, countinuous_dealed_method=<span class="string">'mean'</span>)</span>:</span></span><br><span class="line">feature_cnt = data.shape[<span class="number">1</span>]</span><br><span class="line">normal_index = []</span><br><span class="line">continuous_feature_index = []</span><br><span class="line">class_feature_index = []</span><br><span class="line">continuous_feature_df = pd.DataFrame()</span><br><span class="line">class_feature_df = pd.DataFrame()</span><br><span class="line"><span class="comment"># 当存在空值且每个feature下独立的样本数小于limit_value，我们认为是class feature采取one_hot_encoding；</span></span><br><span class="line"><span class="comment"># 当存在空值且每个feature下独立的样本数大于limit_value，我们认为是continuous feature采取mean,min,max方式</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> np.isnan(np.array(data.iloc[:, i])).sum() &gt; <span class="number">0</span>:</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt;= limit_value:</span><br><span class="line"><span class="keyword">if</span> countinuous_dealed_method == <span class="string">'mean'</span>:</span><br><span class="line">continuous_feature_df = pd.concat(</span><br><span class="line">[continuous_feature_df, data.iloc[:, i].fillna(data.iloc[:, i].mean())], axis=<span class="number">1</span>)</span><br><span class="line">continuous_feature_index.append(i)</span><br><span class="line"><span class="keyword">elif</span> countinuous_dealed_method == <span class="string">'max'</span>:</span><br><span class="line">continuous_feature_df = pd.concat(</span><br><span class="line">[continuous_feature_df, data.iloc[:, i].fillna(data.iloc[:, i].max())], axis=<span class="number">1</span>)</span><br><span class="line">continuous_feature_index.append(i)</span><br><span class="line"><span class="keyword">elif</span> countinuous_dealed_method == <span class="string">'min'</span>:</span><br><span class="line">continuous_feature_df = pd.concat(</span><br><span class="line">[continuous_feature_df, data.iloc[:, i].fillna(data.iloc[:, i].min())], axis=<span class="number">1</span>)</span><br><span class="line">continuous_feature_index.append(i)</span><br><span class="line"><span class="keyword">elif</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &gt; <span class="number">0</span> <span class="keyword">and</span> len(</span><br><span class="line">pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &lt; limit_value:</span><br><span class="line">class_feature_df = pd.concat(</span><br><span class="line">[class_feature_df, pd.get_dummies(data.iloc[:, i], prefix=data.columns[i])], axis=<span class="number">1</span>)</span><br><span class="line">class_feature_index.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">normal_index.append(i)</span><br><span class="line">data_update = pd.concat([data.iloc[:, normal_index], continuous_feature_df, class_feature_df], axis=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">return</span> data_update</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># onehotencoding</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ohe</span><span class="params">(data, limit_value=<span class="number">10</span>)</span>:</span></span><br><span class="line">feature_cnt = data.shape[<span class="number">1</span>]</span><br><span class="line">class_index = []</span><br><span class="line">class_df = pd.DataFrame()</span><br><span class="line">normal_index = []</span><br><span class="line"><span class="comment"># limit_value以下的均认为是class feature，进行ohe过程</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(feature_cnt):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(data.iloc[:, i]).drop_duplicates()) &lt; limit_value:</span><br><span class="line">class_index.append(i)</span><br><span class="line">class_df = pd.concat([class_df, pd.get_dummies(data.iloc[:, i], prefix=data.columns[i])], axis=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">normal_index.append(i)</span><br><span class="line">data_update = pd.concat([data.iloc[:, normal_index], class_df], axis=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">return</span> data_update</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># smote unbalance dataset</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> NearestNeighbors</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'sladesal'</span></span><br><span class="line">__time__ = <span class="string">'20171110'</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Parameters</span></span><br><span class="line"><span class="string">----------</span></span><br><span class="line"><span class="string">data : 原始数据</span></span><br><span class="line"><span class="string">tag_index : 因变量所在的列数，以0开始</span></span><br><span class="line"><span class="string">max_amount : 少类别类想要达到的数据量</span></span><br><span class="line"><span class="string">std_rate : 多类:少类想要达到的比例</span></span><br><span class="line"><span class="string">#如果max_amount和std_rate同时定义优先考虑max_amount的定义</span></span><br><span class="line"><span class="string">kneighbor : 生成数据依赖kneighbor个附近的同类点，建议不超过5个</span></span><br><span class="line"><span class="string">kdistinctvalue : 认为每列不同元素大于kdistinctvalue及为连续变量，否则为class变量</span></span><br><span class="line"><span class="string">method ： 生成方法</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># smote unbalance dataset</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">smote</span><span class="params">(data, tag_index=None, max_amount=<span class="number">0</span>, std_rate=<span class="number">5</span>, kneighbor=<span class="number">5</span>, kdistinctvalue=<span class="number">10</span>, method=<span class="string">'mean'</span>)</span>:</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">data = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line"><span class="keyword">raise</span> ValueError</span><br><span class="line">case_state = data.iloc[:, tag_index].groupby(data.iloc[:, tag_index]).count()</span><br><span class="line">case_rate = max(case_state) / min(case_state)</span><br><span class="line">location = []</span><br><span class="line"><span class="keyword">if</span> case_rate &lt; <span class="number">5</span>:</span><br><span class="line">print(<span class="string">'不需要smote过程'</span>)</span><br><span class="line"><span class="keyword">return</span> data</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment"># 拆分不同大小的数据集合</span></span><br><span class="line">less_data = np.array(</span><br><span class="line">data[data.iloc[:, tag_index] == np.array(case_state[case_state == min(case_state)].index)[<span class="number">0</span>]])</span><br><span class="line">more_data = np.array(</span><br><span class="line">data[data.iloc[:, tag_index] == np.array(case_state[case_state == max(case_state)].index)[<span class="number">0</span>]])</span><br><span class="line"><span class="comment"># 找出每个少量数据中每条数据k个邻居</span></span><br><span class="line">neighbors = NearestNeighbors(n_neighbors=kneighbor).fit(less_data)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(less_data)):</span><br><span class="line">point = less_data[i, :]</span><br><span class="line">location_set = neighbors.kneighbors([less_data[i]], return_distance=<span class="keyword">False</span>)[<span class="number">0</span>]</span><br><span class="line">location.append(location_set)</span><br><span class="line"><span class="comment"># 确定需要将少量数据补充到上限额度</span></span><br><span class="line"><span class="comment"># 判断有没有设定生成数据个数，如果没有按照std_rate(预期正负样本比)比例生成</span></span><br><span class="line"><span class="keyword">if</span> max_amount &gt; <span class="number">0</span>:</span><br><span class="line">amount = max_amount</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">amount = int(max(case_state) / std_rate)</span><br><span class="line"><span class="comment"># 初始化，判断连续还是分类变量采取不同的生成逻辑</span></span><br><span class="line">times = <span class="number">0</span></span><br><span class="line">continue_index = []  <span class="comment"># 连续变量</span></span><br><span class="line">class_index = []  <span class="comment"># 分类变量</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(less_data.shape[<span class="number">1</span>]):</span><br><span class="line"><span class="keyword">if</span> len(pd.DataFrame(less_data[:, i]).drop_duplicates()) &gt; kdistinctvalue:</span><br><span class="line">continue_index.append(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">class_index.append(i)</span><br><span class="line">case_update = list()</span><br><span class="line">location_transform = np.array(location)</span><br><span class="line"><span class="keyword">while</span> times &lt; amount:</span><br><span class="line"><span class="comment"># 连续变量取附近k个点的重心，认为少数样本的附近也是少数样本</span></span><br><span class="line">new_case = []</span><br><span class="line">pool = np.random.permutation(len(location))[<span class="number">1</span>]</span><br><span class="line">neighbor_group = location_transform[pool]</span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'mean'</span>:</span><br><span class="line">new_case1 = less_data[list(neighbor_group), :][:, continue_index].mean(axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 连续样本的附近点向量上的点也是异常点</span></span><br><span class="line"><span class="keyword">if</span> method == <span class="string">'random'</span>:</span><br><span class="line">away_index = np.random.permutation(len(neighbor_group) - <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">neighbor_group_removeorigin = neighbor_group[<span class="number">1</span>:][away_index]</span><br><span class="line">new_case1 = less_data[pool][continue_index] + np.random.rand() * (</span><br><span class="line">less_data[pool][continue_index] - less_data[neighbor_group_removeorigin][continue_index])</span><br><span class="line"><span class="comment"># 分类变量取mode</span></span><br><span class="line">new_case2 = np.array(pd.DataFrame(less_data[neighbor_group, :][:, class_index]).mode().iloc[<span class="number">0</span>, :])</span><br><span class="line">new_case = list(new_case1) + list(new_case2)</span><br><span class="line"><span class="keyword">if</span> times == <span class="number">0</span>:</span><br><span class="line">case_update = new_case</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">case_update = np.c_[case_update, new_case]</span><br><span class="line">print(<span class="string">'已经生成了%s条新数据，完成百分之%.2f'</span> % (times, times * <span class="number">100</span> / amount))</span><br><span class="line">times = times + <span class="number">1</span></span><br><span class="line">less_origin_data = np.hstack((less_data[:, continue_index], less_data[:, class_index]))</span><br><span class="line">more_origin_data = np.hstack((more_data[:, continue_index], more_data[:, class_index]))</span><br><span class="line">data_res = np.vstack((more_origin_data, less_origin_data, np.array(case_update.T)))</span><br><span class="line">label_columns = [<span class="number">0</span>] * more_origin_data.shape[<span class="number">0</span>] + [<span class="number">1</span>] * (</span><br><span class="line">less_origin_data.shape[<span class="number">0</span>] + np.array(case_update.T).shape[<span class="number">0</span>])</span><br><span class="line">data_res = pd.DataFrame(data_res)</span><br><span class="line"><span class="keyword">return</span> data_res</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据分列</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reload</span><span class="params">(data)</span>:</span></span><br><span class="line">feature = pd.concat([data.iloc[:, :<span class="number">2</span>], data.iloc[:, <span class="number">4</span>:]], axis=<span class="number">1</span>)</span><br><span class="line">tag = data.iloc[:, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">return</span> feature, tag</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据切割</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_data</span><span class="params">(feature, tag)</span>:</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(feature, tag, test_size=<span class="number">0.33</span>, random_state=<span class="number">42</span>)</span><br><span class="line"><span class="keyword">return</span> X_train, X_test, y_train, y_test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">path = sys.argv[<span class="number">0</span>]</span><br><span class="line">data_all = pd.read_table(str(path))</span><br><span class="line">print(<span class="string">'数据读取完成！'</span>)</span><br><span class="line"><span class="comment"># 更改数据格式</span></span><br><span class="line">data_all = change_data_format(data_all)</span><br><span class="line"><span class="comment"># 删除电话号码列</span></span><br><span class="line">data_all = data_all.iloc[:, <span class="number">1</span>:]</span><br><span class="line">data_all, data_avaiable_index = nan_remove(data_all)</span><br><span class="line">print(<span class="string">'空值列处理完毕！'</span>)</span><br><span class="line">data_all, _ = outlier_remove(data_all)</span><br><span class="line">print(<span class="string">'异常点处理完成！'</span>)</span><br><span class="line">data_all = nan_fill(data_all)</span><br><span class="line">print(<span class="string">'空值填充完成！'</span>)</span><br><span class="line">data_all = ohe(data_all)</span><br><span class="line">print(<span class="string">'onehotencoding 完成！'</span>)</span><br><span class="line">data_all = smote(data_all,tag_index=<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'smote过程完成！'</span>)</span><br><span class="line">feature, tag = reload(data_all)</span><br><span class="line">X_train, X_test, y_train, y_test = split_data(feature, tag)</span><br><span class="line">print(<span class="string">'数据预处理完成！'</span>)</span><br></pre></td></tr></table></figure></p>
<p>大家自取自用，这个也没啥好转载的，没啥干货，只是方便大家日常工作，就别转了，谢谢各位编辑大哥了。</p>
<p>最后，感谢大家阅读，谢谢。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏的大佬可以联系我，赠送超赞的算法资料</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="沙韬伟 sladesha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="沙韬伟 sladesha 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/SVM理论解析及python实现/" rel="next" title="SVM理论解析及python实现">
                <i class="fa fa-chevron-left"></i> SVM理论解析及python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/多算法识别撞库刷券等异常用户/" rel="prev" title="多算法识别撞库刷券等异常用户">
                多算法识别撞库刷券等异常用户 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/1.png"
                alt="沙韬伟 sladesha" />
            
              <p class="site-author-name" itemprop="name">沙韬伟 sladesha</p>
              <p class="site-description motion-element" itemprop="description">前滴滴出行风控算法负责人，前HP-AILab算法研究员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sladesha/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/79b57248a6c3" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sladesha" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stw386@sina.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/slade_sha" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#空值处理"><span class="nav-number">1.</span> <span class="nav-text">空值处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离群点处理"><span class="nav-number">2.</span> <span class="nav-text">离群点处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空值填充"><span class="nav-number">3.</span> <span class="nav-text">空值填充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#one-hot-encoding过程"><span class="nav-number">4.</span> <span class="nav-text">one hot encoding过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Smote过程"><span class="nav-number">5.</span> <span class="nav-text">Smote过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总体整合"><span class="nav-number">6.</span> <span class="nav-text">总体整合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙韬伟 sladesha</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">106.7k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
