<!DOCTYPE html>



  

<html class="theme-next muse use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试题," />










<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="常见算法工程师面试题目整理(二)">
<meta property="og:url" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/index.html">
<meta property="og:site_name" content="SladeSha&#39;s Algorithm World">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/1.jpg">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/2.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/3.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/4.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/5.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/6.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/7.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/8.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/9.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/10.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/11.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/12.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/13.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/14.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/15.png">
<meta property="og:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/16.png">
<meta property="og:updated_time" content="2019-05-10T11:48:07.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见算法工程师面试题目整理(二)">
<meta name="twitter:image" content="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/"/>





  <title>常见算法工程师面试题目整理(二) | SladeSha's Algorithm World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SladeSha's Algorithm World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">微信公众号：ml_trip</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sladesha.github.io/2017/12/01/常见算法工程师面试题目整理-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙韬伟 sladesha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SladeSha's Algorithm World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见算法工程师面试题目整理(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T17:48:32+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,093 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/12/01/常见算法工程师面试题目整理-二/1.jpg" alt=""><br><a id="more"></a><br>接着上回写的《<a href="http://www.jianshu.com/p/c3c921dca07b" target="_blank" rel="noopener">总结：常见算法工程师面试题目整理(1)</a>》,继续填接下来的坑。</p>
<h1 id="boost算法的思路是什么样的？讲一下你对adaboost-和-gbdt的了解？"><a href="#boost算法的思路是什么样的？讲一下你对adaboost-和-gbdt的了解？" class="headerlink" title="boost算法的思路是什么样的？讲一下你对adaboost 和 gbdt的了解？"></a>boost算法的思路是什么样的？讲一下你对adaboost 和 gbdt的了解？</h1><p>答：<br>boost的核心思想不同于bagging，<strong>它在基于样本预测结果对照与真实值得差距，进行修正，再预测再修正，逐步靠近正确值。</strong></p>
<p>我对adaboost和gbdt了解的也不算很全面：大概的梳理如下：<br>不足：<br>1.adaboost存在异常点敏感的问题<br>2.gbdt一定程度上优化了adaboost异常点敏感的问题，但是存在难以并行的缺点<br>3.两者的目标都是优化bias，必然导致训练出来的数据var的不稳定</p>
<p>亮点：<br>1.发现非线性的特征关系，网格化的切分feature<br>2.拟合的效果相较于其他分类器更加精准，且训练参数较少</p>
<h2 id="Adaboost"><a href="#Adaboost" class="headerlink" title="Adaboost:"></a>Adaboost:</h2><p><img src="/2017/12/01/常见算法工程师面试题目整理-二/2.png" alt=""><br>adaboost初始数据权重都是1/M，然后通过训练每一个弱分类器Classifier使得在每一次y_pred误差最小，得到每一个弱Classifier的权重方法对：（αi，yi）然后提高错分了的数据的权重，降低正确分类的数据权重，循环训练，最后组合最后若干次的训练弱Classifier对，得到强分类器。<br>其中，αi由误差决定：<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/3.png" alt=""><br>该弱分类器分类错误率em越大，则该若分类器作用越小。<br><strong>1.剖析了原理之后，我们发现，这样做对异常点非常敏感，异常点非常容易错分，会影响后续若干个弱分类器</strong></p>
<h2 id="gbdt"><a href="#gbdt" class="headerlink" title="gbdt:"></a>gbdt:</h2><p>gbdt的核心在于下面这个公式：<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/4.png" alt=""><br>L（y，y_pred）：预测值与实际值间的误差<br>F(x):前若干个弱分类器的组合<br>关键的在于当前预测结果=对前若干个弱分类器+当前弱分类器修正，所以对前若干个分类器组合求偏导的方向进行梯度处理，保证L（x）出来的值最小。<br>这边结果在于你选取什么样的误差函数：</p>
<p><img src="/2017/12/01/常见算法工程师面试题目整理-二/5.png" alt=""><br>Loss即为损失函数，Derivative即为导数<br>除此之外，在每一步弱分类器构建的同时，它还考虑了正则化：<br><strong>Ω=入T+μ<code>*</code>linalg.norm(f(xi))</strong><br>T为子叶节点数目，同时也对预测结果得分的值进行了l1或者l2压缩，避免过拟合。</p>
<p>我个人更喜欢用xgboost，在求解速度上，对异常值处理上面都要比gbdt要快，而且基于R、python版本都有package。</p>
<h1 id="听说你做过用户关系，你用的什么方法？社群算法有了解，讲讲什么叫做Modularity-Q？"><a href="#听说你做过用户关系，你用的什么方法？社群算法有了解，讲讲什么叫做Modularity-Q？" class="headerlink" title="听说你做过用户关系，你用的什么方法？社群算法有了解，讲讲什么叫做Modularity Q？"></a>听说你做过用户关系，你用的什么方法？社群算法有了解，讲讲什么叫做Modularity Q？</h1><p>1.我用的是Jaccard相关。<br>比如，用户1一共收过150个红包，发了100个红包，其中20个被用户2抢过<br>用户2一共收过100个红包，发了50个红包，其中30个被用户1抢过<br>similarity(user1=&gt;user2)=(30+20)/(150+100)<br>similarity(user2=&gt;user1)=(30+20)/(50+100)<br>similarity(user2=&gt;user1)=(30+20+30+20)/(150+100+50+100)</p>
<p>2.社区算法主要是用来衡量用户关系网中，不同用户、链接、信息之间的相似程度。<br>本来这边我准备讲pagerank的，结果被打断了，说需要讲内部结构相关的，其实我觉得PageRank这边来描述更加合适。不过，无所谓，我这边谈的是一个很基本的叫做：Kernighan-Lin算法（后面简称了KL算法）<br>KL算法中，先随机切分原数据集群，得到不同社区集，随机交换不同社区集内的不同点，观察优化值得变化程度是否为正向，循环即可。</p>
<p><img src="/2017/12/01/常见算法工程师面试题目整理-二/6.png" alt=""><br>共需执行次数：循环次数x集群A内点的个数x集群B内点的个数</p>
<p>感觉这边答的不行，被嫌弃了，有知道的大神可以自行去研究一下相关的社区算法，我这边只了解PageRank和LK。</p>
<p>3.Q-modularity：</p>
<p><img src="/2017/12/01/常见算法工程师面试题目整理-二/7.png" alt=""><br>这个简单，E：关系点连接线之间的个数，I：关系点连接线两端都在社群内的数量，O：关系点连接线有至少一端在社群外的连接线的数量</p>
<p>这个指标是用来衡量社群划分的稳定性的，讲真我也没用过，只是在周志华的算法的书上看过。</p>
<h1 id="如果让你设计一套推荐算法，请说出你的思路？"><a href="#如果让你设计一套推荐算法，请说出你的思路？" class="headerlink" title="如果让你设计一套推荐算法，请说出你的思路？"></a>如果让你设计一套推荐算法，请说出你的思路？</h1><p><img src="/2017/12/01/常见算法工程师面试题目整理-二/8.png" alt=""><br>讲真，这个点，我起码说了有25分种，对面的面试管也很耐心的听完了，并且还给予了很多点的反馈，个人觉得非常受到尊重，我下面细节梳理一下。<br>首先，我个人非常赞同阿里现在的推荐算法这边的设计思路：<br><strong>推荐＝人＋场景＋物</strong><br>其中，<br><strong>人＝新用户＋老用户＋综合特征＋…</strong><br><strong>场景＝属性偏好＋周期属性＋黏度偏好＋…</strong><br><strong>物＝相关性＋物品价值＋特殊属性＋…</strong><br>接下来，我简单的剖析三个最常见也最重要的问题：</p>
<ul>
<li>冷启动<br>很多人有一种错觉，只要业务上线时间长了就不存在所谓的冷启动问题，实则不是，新用户是持续进入的、流失用户也是在增长的、很多盲目用户（没有有价值行为）等等都可以归纳为冷启动问题，这类问题的核心在于你可用的数据很少，甚至没有，我这边采取的是热门推荐的方法。<br>然而在热门推荐的算法中，我这边推荐一些方法：<br><strong>威尔逊区间法</strong>：综合考虑总的行为用户中，支持率与支持总数的平衡<br><strong>hacker new排序</strong>：综合考虑时间对支持率的影响<br><strong>pagerank排序</strong>：考虑用户流向下的页面权重排序<br><strong>梯度效率排序</strong>：考虑商品增速下的支持率的影响<br>…<br>方法很多，但是核心的一点是热门推荐是冷启动及实时推荐必不可少的一环，优化好实时推荐的算法是占到一个好的推荐算法的30%以上的权重的，<strong>切忌0推荐</strong>。</li>
</ul>
<ul>
<li><p>不同种算法产生的推荐内容互不冲突<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/9.png" alt=""><br>这个是苏宁易购的首页推荐位，1、2、3分别是三个推荐位，我们在做算法的时候常常会特别注意，不能用太多相关性比较高的变量，会产生共线性，但在推荐内容上，“58同城”的算法推荐团队之前有一份研究证明，同一个页面上由不同算法产出的推荐结果不存在相互影响。<br>所以，我非常赞同不同的算法产出不同的结果同时展示，因为我们不知道对目标用户是概率模型、距离模型、线性模型等不同模型中哪个产出的结果更加合适。<br>关于常用的推荐算法，我之前梳理过，这边也不再多加重复，需要仔细研究的可看我上面的图，或者看我之前的文章：《<a href="http://www.jianshu.com/p/00a28141521f" target="_blank" rel="noopener">深度学习下的电商商品推荐</a>》、《<a href="http://www.jianshu.com/p/a3e633e396a0" target="_blank" rel="noopener">偏RSVD及扩展的矩阵分解方法</a>》等等</p>
</li>
<li><p>你的对象是用户，不是冰冷的数字<br>我在苏宁呆的时间不长，但是我有个感觉，身边算法工程师很容易把自己陷入数字陷阱，近乎疯狂去用各种算法去拟合当前的用户数据，以求得得到高的ctr或者转化率。<br>不同的推荐场景需要使用不同的用户行为。举例假设存在经典的关系：买了炸鸡和番茄酱的用户，接下来的一周有35%的用户会来买汽水。所以，很多工程师会选择只要买了炸鸡和番茄酱的用户，就弹窗汽水，因为就35%的百分比而言，是非常高的支持度了。其实只要有用户画像的支持就会发现，这35%的用户中，80%的都是年龄在青少年，如果在推送之前做一个简单的逻辑判断只针对所有青少年进行推送汽水的话，35%轻而易举的上升到了70%，这是任何算都无法比拟的。</p>
</li>
</ul>
<p><img src="/2017/12/01/常见算法工程师面试题目整理-二/10.png" alt=""><br>最上方的橙黄色的横条中，橙色代表原始的目标用户，黄色代表非目标用户，假设我们知道黑色方框所框选的用户的转化率达到最小置信度的时候，我们可以通过特征映射、非线性分解、用户画像刻画等不同方法得到左右完全不同的新的用户分布，在同样的用户框选占比下，效果也是完全不同的。<br>真实推荐中，比如针对用户冬装推荐，我不仅仅以用户近期的搜索、浏览、购买商品等行为判断用户的偏好，我也根据他夏天的购买风格款式、他的年龄、生理性别、浏览性别等综合判断他可能会买什么。推荐算法才不会是冷漠的。</p>
<p>至于想要了解具体实现算法及创新的一些想法可以看上方的脑图，但是我觉得那并不是最重要。</p>
<h1 id="什么是P、NP、NP-Hard、NP-Complete问题？"><a href="#什么是P、NP、NP-Hard、NP-Complete问题？" class="headerlink" title="什么是P、NP、NP-Hard、NP-Complete问题？"></a>什么是P、NP、NP-Hard、NP-Complete问题？</h1><p>P：很快可以得出解的问题<br>NP：一定有解，但可很快速验证答案的问题</p>
<p>后面两个我没答出来，网上搜了下，分享下：<br>NP-Hard：比所有的NP问题都难的问题<br>NP-Complete：满足两点：</p>
<ol>
<li>是NP-Hard的问题</li>
<li>是NP问题</li>
</ol>
<p>个人不喜欢这种问题。</p>
<h1 id="常见的防止过拟合的方法是什么？为什么l1、l2正则会防止过拟合？"><a href="#常见的防止过拟合的方法是什么？为什么l1、l2正则会防止过拟合？" class="headerlink" title="常见的防止过拟合的方法是什么？为什么l1、l2正则会防止过拟合？"></a>常见的防止过拟合的方法是什么？为什么l1、l2正则会防止过拟合？</h1><p>当被问了第一个问题的时候，我愣了下，因为我觉得挺简单的，为什么要问这个，我感觉接下来有坑。<br>我回答的是：<br>先甩出了下面的图解释了一波欠拟合、正常、过拟合：<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/11.png" alt=""><br>然后举了几个例子：</p>
<ul>
<li>针对error递归的问题，l1，l2正则化</li>
<li>扩充数据量，使得数据更加符合真实分布</li>
<li>bagging等算法技巧</li>
</ul>
<p>当问到为什么的时候，我觉得自己回答的不好，有点蛋疼：<br>我说的是，l1以：<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/12.png" alt=""><br>l2以：<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/13.png" alt=""><br>l1中函数与约束点偏向相切于四个端点，端点处压缩了某个特征＝0；l2中函数与约束点偏向相切于圆，会造成某些特征值压缩的接近于0；<br>根据奥卡姆剃刀原理，<strong>当两个假说具有完全相同的解释力和预测力时，我们以那个较为简单的假说作为讨论依据</strong>，而通常过拟合的模型的特征维度过高过多，所以一定程度可以缓解过拟合。</p>
<p>面试管以一种奇怪的眼神看着我，然后表示他其实想让我通过先验概率解释，不过我这样说仿佛也有道理。我回来之后就研究了一下，比如l2，大致如下：<br>首先，我们确定两点：<br>l2，其实就给了系数w一个期望是0，协方差矩阵是 1/alpha的先验分布。l1对应的是Laplace先验。</p>
<p>我们相当于是给模型参数w设置一个协方差为1/alpha 的零均值高斯分布先验。<br><img src="/2017/12/01/常见算法工程师面试题目整理-二/14.png" alt=""><br>根据贝叶斯定律：</p>
<p><img src="/2017/12/01/常见算法工程师面试题目整理-二/15.png" alt=""><br>这一步我没看懂，我计算了半天也没由最大似然估计算出下面这个式子，有会的朋友可以私信我一下。</p>
<p><img src="/2017/12/01/常见算法工程师面试题目整理-二/16.png" alt=""></p>
<p>有了上面的式子就很简单了，alpha在0-正无穷之间，如果a接近0的话，左侧及为正常的MSE也就是没有做任何的惩罚。如果alpha越大的话，说明预测值越接近真实值的同时，协方差也控制的很小，模型越平稳，Var也越小，所以整体的模型更加有效，避免了过拟合导致训练数据拟合效果很差的问题。</p>
<p>到这里，我觉得常见的算法题目都讲完了，很多简单的知识点我没有提，上面这些算是比较经典的，我没答出来的，希望对大家有所帮助，最后谢谢大家的阅读。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏的大佬可以联系我，赠送超赞的算法资料</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="沙韬伟 sladesha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="沙韬伟 sladesha 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/常见算法工程师面试题目整理-一/" rel="next" title="常见算法工程师面试题目整理(一)">
                <i class="fa fa-chevron-left"></i> 常见算法工程师面试题目整理(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/python开发：特征工程代码模版-一/" rel="prev" title="python开发：特征工程代码模版(一)">
                python开发：特征工程代码模版(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/1.png"
                alt="沙韬伟 sladesha" />
            
              <p class="site-author-name" itemprop="name">沙韬伟 sladesha</p>
              <p class="site-description motion-element" itemprop="description">前滴滴出行风控算法负责人，前HP-AILab算法研究员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sladesha/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/79b57248a6c3" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sladesha" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stw386@sina.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/slade_sha" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#boost算法的思路是什么样的？讲一下你对adaboost-和-gbdt的了解？"><span class="nav-number">1.</span> <span class="nav-text">boost算法的思路是什么样的？讲一下你对adaboost 和 gbdt的了解？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaboost"><span class="nav-number">1.1.</span> <span class="nav-text">Adaboost:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gbdt"><span class="nav-number">1.2.</span> <span class="nav-text">gbdt:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#听说你做过用户关系，你用的什么方法？社群算法有了解，讲讲什么叫做Modularity-Q？"><span class="nav-number">2.</span> <span class="nav-text">听说你做过用户关系，你用的什么方法？社群算法有了解，讲讲什么叫做Modularity Q？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果让你设计一套推荐算法，请说出你的思路？"><span class="nav-number">3.</span> <span class="nav-text">如果让你设计一套推荐算法，请说出你的思路？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是P、NP、NP-Hard、NP-Complete问题？"><span class="nav-number">4.</span> <span class="nav-text">什么是P、NP、NP-Hard、NP-Complete问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的防止过拟合的方法是什么？为什么l1、l2正则会防止过拟合？"><span class="nav-number">5.</span> <span class="nav-text">常见的防止过拟合的方法是什么？为什么l1、l2正则会防止过拟合？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙韬伟 sladesha</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">124.2k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
