<!DOCTYPE html>



  

<html class="theme-next muse use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="理论解析," />










<meta name="description" content="svd是现在比较常见的算法之一，也是数据挖掘工程师、算法工程师必备的技能之一，这边就来看一下svd的思想，svd的重写，svd的应用。这边着重的看一下推荐算法中的使用，其实在图片压缩，特征压缩的工程中，svd也有着非常不凡的作用。 svd的思想矩阵因子模型（潜在因子模型）假设，我们现在有一个用户u对商品i的程度矩阵，浏">
<meta name="keywords" content="理论解析">
<meta property="og:type" content="article">
<meta property="og:title" content="SVD及扩展的矩阵分解方法">
<meta property="og:url" content="http://sladesha.github.io/2017/08/27/SVD及扩展的矩阵分解方法/index.html">
<meta property="og:site_name" content="Sladesal&#39;s Algorithm World">
<meta property="og:description" content="svd是现在比较常见的算法之一，也是数据挖掘工程师、算法工程师必备的技能之一，这边就来看一下svd的思想，svd的重写，svd的应用。这边着重的看一下推荐算法中的使用，其实在图片压缩，特征压缩的工程中，svd也有着非常不凡的作用。 svd的思想矩阵因子模型（潜在因子模型）假设，我们现在有一个用户u对商品i的程度矩阵，浏览是1，搜索是2，加车是3，下单是4，付款是5:实际情况下，用户不可能什么商品都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-4f9064ac5c4b12a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-a7a3301f98cd391a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-00e14ca0f0f01fa2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-d70136713c7e1da4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-388118169f4024e2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-687c46bac4086a5b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-2b2a61f97585ca11?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-b8d9b03c876da715?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-391924916a6508ea?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-52caee085caf0eac?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-cfb3747f3c3c319b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-544bb9fa4913fb6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-e9400ba6e4db6e2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-7017502a17f3f3b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-b4e7cb6fe8c2b926.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-8a93f3ab854ccd43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-01T15:57:23.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVD及扩展的矩阵分解方法">
<meta name="twitter:description" content="svd是现在比较常见的算法之一，也是数据挖掘工程师、算法工程师必备的技能之一，这边就来看一下svd的思想，svd的重写，svd的应用。这边着重的看一下推荐算法中的使用，其实在图片压缩，特征压缩的工程中，svd也有着非常不凡的作用。 svd的思想矩阵因子模型（潜在因子模型）假设，我们现在有一个用户u对商品i的程度矩阵，浏览是1，搜索是2，加车是3，下单是4，付款是5:实际情况下，用户不可能什么商品都">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1129359-4f9064ac5c4b12a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sladesha.github.io/2017/08/27/SVD及扩展的矩阵分解方法/"/>





  <title>SVD及扩展的矩阵分解方法 | Sladesal's Algorithm World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sladesal's Algorithm World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">复盘是最锋利的剑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sladesha.github.io/2017/08/27/SVD及扩展的矩阵分解方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙韬伟 sladesal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sladesal's Algorithm World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVD及扩展的矩阵分解方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T22:59:20+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/27/SVD及扩展的矩阵分解方法/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/27/SVD及扩展的矩阵分解方法/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,917 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>svd是现在比较常见的算法之一，也是数据挖掘工程师、算法工程师必备的技能之一，这边就来看一下svd的思想，svd的重写，svd的应用。<br>这边着重的看一下推荐算法中的使用，其实在图片压缩，特征压缩的工程中，svd也有着非常不凡的作用。</p>
<h1 id="svd的思想"><a href="#svd的思想" class="headerlink" title="svd的思想"></a>svd的思想</h1><h2 id="矩阵因子模型（潜在因子模型）"><a href="#矩阵因子模型（潜在因子模型）" class="headerlink" title="矩阵因子模型（潜在因子模型）"></a>矩阵因子模型（潜在因子模型）</h2><p>假设，我们现在有一个用户u对商品i的程度矩阵，浏览是1，搜索是2，加车是3，下单是4，付款是5:<br><img src="http://upload-images.jianshu.io/upload_images/1129359-4f9064ac5c4b12a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用户商品矩阵"><br>实际情况下，用户不可能什么商品都买，所以，该矩阵必然是一个稀疏矩阵，任意一个矩阵必然可以被分解成2个矩阵的乘积：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-a7a3301f98cd391a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>k就是潜在因子的个数，举个例子，你去买衣服，你可能买了裙子，露背装，我去买衣服，我买了牛仔裤，潮牌T恤，影响我们购买商品的差异的原因可能有很多点，但是必然有些原因占比重要些，比如性别，收入，有一些可能不那么重要比如天气，心情。<strong>而拆分成的Pu矩阵表示了这些潜在因子对我或者你的影响程度，Qi矩阵表示了各种商品对这些潜在因子的影响程度。</strong><br>当我们尽可能的通过拆分矩阵的形式，目标使得拆分后的两个矩阵的乘积最匹配最上方的用户商品矩阵的已知的数据值，从而可以通过这两个矩阵的乘积填补掉空缺的值。</p>
<h2 id="Baseline-Predictors"><a href="#Baseline-Predictors" class="headerlink" title="Baseline Predictors"></a>Baseline Predictors</h2><p>这个是08年的，Koren在NetFlix大赛的一个思路，后续也延伸了svd多种变种，比如Asvd，有偏的Rsvd，对偶算法下的Svd++，这些算法的核心在于解决了Svd上面我们提到的那个矩阵庞大稀疏的问题，后续我们再看。</p>
<p>Baseline Predictors使用向量bi表示电影i的评分相对于平均评分的偏差，向量bu表示用户u做出的评分相对于平均评分的偏差，将平均评分记做μ。</p>
<p><strong>新的得分计算方式如下：Rui＝μ+bi+bu</strong><br>准备引入了商品及用户的实际分布的情况，有效的降低在测试数据上面的效果。</p>
<h2 id="svd数学原理"><a href="#svd数学原理" class="headerlink" title="svd数学原理"></a>svd数学原理</h2><p>首先，线代或者高等代数里面告诉我们：一个向量可以通过左乘一个矩阵的方式来进行拉伸，旋转，或者同时拉伸旋转。<br>所以，无论什么矩阵M，我们都可以找到一组正交基v1、v2，使得Mv1、Mv2也是正交的，不妨记其方向为为μ1、μ2。<br><strong>Mv1=δ1u1；<br>Mv2=δ2u2；</strong><br>存在向量x，在v1、v2空间里的表示为：x=（x·v1）v1+（x·v2）v2，<br>所以有，Mx有：<br>Mx=（x·v1）Mv1+（x·v2）Mv2<br>Mx=（x·v1）δ1u1+（x·v2）δ2u2<br>Mx=δ1u1(v1.T)x+δ2u2(v2.T)x<br>M=δ1u1(v1.T)+δ2u2(v2.T)<br>所以就有了那个非常有名的公式：<br>M=UΣV.T<br>U是有一组正交基构成的，V也是有一组正交基构成的，Σ是由δ1、δ2构成的，<strong>几何意义上来说，M的作用就是把一个向量由V的正交空间变换到U的正交空间上，而通过Σ的大小来控制缩放的力度。</strong></p>
<p>我们还需要知道一些简单的推论，</p>
<ul>
<li>通过MM.T，我们知道，δ的平方是MM.T的特征值</li>
<li>奇异值δ的数量决定了M=UΣV.T的复杂度，而奇异值的大小变化差异程度很大，通常前几个奇异值的平方就能占到全部奇异值的平方的90%，所以，我们可以通过控制奇异值的数量来优化原始矩阵乘积，去除掉一下噪声数据</li>
</ul>
<h1 id="svd重写"><a href="#svd重写" class="headerlink" title="svd重写"></a>svd重写</h1><h2 id="基础的svd"><a href="#基础的svd" class="headerlink" title="基础的svd"></a>基础的svd</h2><p>首先，我们在刚开始就知道，评分矩阵R可以用两个矩阵P和Q的乘积来表示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-00e14ca0f0f01fa2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>其中，U表示用户数，I表示商品数，K=就是潜在因子个数。<br>首先通过那些已知的数据比如下方红色区域内的数据去训练这两个乘积矩阵：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-d70136713c7e1da4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>那么未知的评分也就可以用P的某一行乘上Q的某一列得到了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-388118169f4024e2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是预测用户u对商品i的评分，它等于P矩阵的第u行乘上Q矩阵的第i列。这个是最基本的SVD算法，下面我们们来看如何确定Pu、Qi：</p>
<p>假设已知的评分为：rui则真实值与预测值的误差为：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-687c46bac4086a5b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>继而可以计算出总的误差平方和：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-2b2a61f97585ca11?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>只要通过训练把SSE降到最小那么P、Q就能最好地拟合R了。常规的来讲，梯度下降是非常好的求解方式，常见的包括随机梯度下降，批量梯度下降。<br>随机梯度下降一定程度会避免局部最小但是计算量大，批量梯度计算量小但是会存在鞍点计算误区的问题。</p>
<p>先求得SSE在Puk变量（也就是P矩阵的第u行第k列的值）处的梯度：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-b8d9b03c876da715?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>现在得到了目标函数在Puk处的梯度了，那么按照梯度下降法，将Puk往负梯度方向变化。令更新的步长（也就是学习速率）为</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-391924916a6508ea?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>则Puk的更新式为</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-52caee085caf0eac?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>同样的方式可得到Qik的更新式为</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-cfb3747f3c3c319b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="Rsvd"><a href="#Rsvd" class="headerlink" title="Rsvd"></a>Rsvd</h2><p>很明显，上述这样去求的矩阵QP必然会存在过度拟合的问题，导致对实际数据预测的时候，效果远差于训练数据，仿造elastic net的思维：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-544bb9fa4913fb6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>对所有的变量就加入正则惩罚项，重新计算上面的梯度如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-e9400ba6e4db6e2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这就是正则svd，也叫做Rsvd，也是我们用的比较多的svd的方法。</p>
<h2 id="偏移Rsvd"><a href="#偏移Rsvd" class="headerlink" title="偏移Rsvd"></a>偏移Rsvd</h2><p>在最开始讲了，Koren在NetFlix大赛里面除了考虑了对原始数据的拟合情况，也考虑了用户的评分、商品的平均得分相对于整体数据的偏移情况，有了新的得分公式：Rui＝μ+bi+bu，影响的只有eui，后面的Pu、qi的正则不受影响，但是新增了bi、bu的正则项，重新计算每一项的偏导数：<br>bu、bi的更新式子：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-7017502a17f3f3b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其余的都不发生改变，这就叫做有偏移下的Rsvd</p>
<p>无论是Rsvd还是有偏移的Rsvd，当原始的用户对商品的评分矩阵过大，比如有3亿用户，3亿商品，形成9亿商品集合的时候，这就是一个比较不可能完成的存储任务，而且里面绝大多数都是0的稀疏矩阵。</p>
<h2 id="Asvd及Svd"><a href="#Asvd及Svd" class="headerlink" title="Asvd及Svd++"></a>Asvd及Svd++</h2><p>这边，我们引入两个集合：R(u)表示用户u评过分的商品集合，N(u)表示用户u浏览过但没有评过分的商品集合，Xj和Yj是商品的属性。<br>Asvd的rui的评分方式：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-b4e7cb6fe8c2b926.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Svd++的rui的评分方式：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-8a93f3ab854ccd43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>无论是Asvd还是Svd++，都干掉了原来庞大的P矩阵，取而代之的是两个用户浏览评分矩阵大大缩小了存储的空间，但是随着而来的是一大把更多的未知参数及迭代的复杂程度，所有在训练时间上而言，会大大的增加。</p>
<p>我这边只重写了一下Rsvd的python版本，网上挺多版本的迭代条件有一定问题，稍作处理了一下，并写成了函数，大家可以参考一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">svd</span><span class="params">(mat, feature, steps=<span class="number">2000</span>, gama=<span class="number">0.02</span>, lamda=<span class="number">0.3</span>)</span>:</span></span><br><span class="line"><span class="comment">#feature是潜在因子的数量，mat为评分矩阵</span></span><br><span class="line">    slowRate = <span class="number">0.99</span></span><br><span class="line">    preRmse = <span class="number">0.0000000000001</span></span><br><span class="line">    nowRmse = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    user_feature = matrix(numpy.random.rand(mat.shape[<span class="number">0</span>], feature))</span><br><span class="line">    item_feature = matrix(numpy.random.rand(mat.shape[<span class="number">1</span>], feature))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> range(steps):</span><br><span class="line">        rmse = <span class="number">0.0</span></span><br><span class="line">        n = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> u <span class="keyword">in</span> range(mat.shape[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(mat.shape[<span class="number">1</span>]):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> numpy.isnan(mat[u,i]):</span><br><span class="line"><span class="comment">#这边是判断是否为空，也可以改为是否为0:if mat[u,i]&gt;0:</span></span><br><span class="line">                    pui = float(numpy.dot(user_feature[u,:], item_feature[i,:].T))</span><br><span class="line">                    eui = mat[u,i] - pui</span><br><span class="line">                    rmse += pow(eui, <span class="number">2</span>)</span><br><span class="line">                    n += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">for</span> k <span class="keyword">in</span> range(feature):</span><br><span class="line"><span class="comment">#Rsvd的更新迭代公式</span></span><br><span class="line">                        user_feature[u,k] += gama*(eui*item_feature[i,k] - lamda*user_feature[u,k])</span><br><span class="line">                        item_feature[i,k] += gama*(eui*user_feature[u,k] - lamda*item_feature[i,k])</span><br><span class="line"><span class="comment">#n次迭代平均误差程度</span></span><br><span class="line">        nowRmse = sqrt(rmse * <span class="number">1.0</span> / n)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'step: %d      Rmse: %s'</span> % ((step+<span class="number">1</span>), nowRmse)</span><br><span class="line">        <span class="keyword">if</span> (nowRmse &gt; preRmse):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="comment">#降低迭代的步长</span></span><br><span class="line">        gama *= slowRate</span><br><span class="line">        step += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> user_feature, item_feature</span><br></pre></td></tr></table></figure></p>
<p>直接调用的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">step: 1956      Rmse: 0.782449675844</span><br><span class="line">step: 1957      Rmse: 0.782449675843</span><br><span class="line">step: 1958      Rmse: 0.782449675843</span><br><span class="line">step: 1959      Rmse: 0.782449675843</span><br><span class="line">step: 1960      Rmse: 0.782449675842</span><br><span class="line">step: 1961      Rmse: 0.782449675842</span><br><span class="line">step: 1962      Rmse: 0.782449675842</span><br><span class="line">step: 1963      Rmse: 0.782449675841</span><br><span class="line">step: 1964      Rmse: 0.782449675841</span><br><span class="line">step: 1965      Rmse: 0.78244967584</span><br><span class="line">step: 1966      Rmse: 0.78244967584</span><br><span class="line">step: 1967      Rmse: 0.78244967584</span><br><span class="line">step: 1968      Rmse: 0.782449675839</span><br><span class="line">step: 1969      Rmse: 0.782449675839</span><br><span class="line">step: 1970      Rmse: 0.782449675839</span><br><span class="line">step: 1971      Rmse: 0.782449675838</span><br><span class="line">step: 1972      Rmse: 0.782449675838</span><br><span class="line">step: 1973      Rmse: 0.782449675838</span><br><span class="line">step: 1974      Rmse: 0.782449675837</span><br><span class="line">step: 1975      Rmse: 0.782449675837</span><br><span class="line">step: 1976      Rmse: 0.782449675837</span><br><span class="line">step: 1977      Rmse: 0.782449675836</span><br><span class="line">step: 1978      Rmse: 0.782449675836</span><br><span class="line">step: 1979      Rmse: 0.782449675836</span><br><span class="line">step: 1980      Rmse: 0.782449675835</span><br><span class="line">step: 1981      Rmse: 0.782449675835</span><br><span class="line">step: 1982      Rmse: 0.782449675835</span><br><span class="line">step: 1983      Rmse: 0.782449675835</span><br><span class="line">step: 1984      Rmse: 0.782449675834</span><br><span class="line">step: 1985      Rmse: 0.782449675834</span><br><span class="line">step: 1986      Rmse: 0.782449675834</span><br><span class="line">step: 1987      Rmse: 0.782449675833</span><br><span class="line">step: 1988      Rmse: 0.782449675833</span><br><span class="line">step: 1989      Rmse: 0.782449675833</span><br><span class="line">step: 1990      Rmse: 0.782449675833</span><br><span class="line">step: 1991      Rmse: 0.782449675832</span><br><span class="line">step: 1992      Rmse: 0.782449675832</span><br><span class="line">step: 1993      Rmse: 0.782449675832</span><br><span class="line">step: 1994      Rmse: 0.782449675831</span><br><span class="line">step: 1995      Rmse: 0.782449675831</span><br><span class="line">step: 1996      Rmse: 0.782449675831</span><br><span class="line">step: 1997      Rmse: 0.782449675831</span><br><span class="line">step: 1998      Rmse: 0.78244967583</span><br><span class="line">step: 1999      Rmse: 0.78244967583</span><br><span class="line">step: 2000      Rmse: 0.78244967583</span><br><span class="line">Out[15]:</span><br><span class="line">(matrix([[-0.72426432,  0.40007415,  1.16887518],</span><br><span class="line">         [-0.73130968,  0.40240702,  1.14708432],</span><br><span class="line">         [ 0.34759923,  1.35065656, -0.29573789],</span><br><span class="line">         [ 1.17462156, -0.04964694,  0.73881335],</span><br><span class="line">         [ 2.04035441, -0.06798676,  1.28078727],</span><br><span class="line">         [ 0.30446306,  1.71648612, -0.4109819 ],</span><br><span class="line">         [ 1.71963828, -0.00833196,  1.25983483],</span><br><span class="line">         [-0.86341514,  0.47750529,  1.36135332],</span><br><span class="line">         [-0.48881234,  0.57942923,  0.77110915],</span><br><span class="line">         [ 0.29282908,  1.5164249 , -0.39811768],</span><br><span class="line">         [ 0.35369432, -0.00964055,  0.22328158]]),</span><br><span class="line"> matrix([[ 1.3381854 , -0.05425608,  0.87036818],</span><br><span class="line">         [ 1.07547853, -0.04515239,  0.69607952],</span><br><span class="line">         [ 1.39038494, -0.05799558,  0.90186332],</span><br><span class="line">         [-0.60218508,  0.36233309,  0.92136536],</span><br><span class="line">         [ 0.39117217,  1.9272062 , -0.50710187],</span><br><span class="line">         [-0.93202395,  0.52982297,  1.43309143],</span><br><span class="line">         [-0.19393338,  0.40429152,  0.29994372],</span><br><span class="line">         [ 1.40108031,  0.06915628,  0.87647945],</span><br><span class="line">         [ 1.39446638, -0.05197355,  0.920216  ],</span><br><span class="line">         [ 0.31981929,  1.84114505, -0.40108819],</span><br><span class="line">         [-0.82317832,  0.52798144,  1.51619052]]))</span><br></pre></td></tr></table></figure>
<h1 id="svd在推荐算法中的使用"><a href="#svd在推荐算法中的使用" class="headerlink" title="svd在推荐算法中的使用"></a>svd在推荐算法中的使用</h1><p>数据集中行代表用户user，列代表物品item，其中的值代表用户对物品的打分。<br>基于SVD的优势在于：用户的评分数据是稀疏矩阵，可以用SVD将原始数据映射到低维空间中，然后计算物品item之间的相似度，更加高效快速。</p>
<p>整体思路：<br>用户未知得分的商品评分计算方式：<br>1.用户的评分矩阵==》用户已经评分过得商品的得分<br>2.商品的用户评分==》用户已经评分过得商品和其他每个商品的相关性<br>3.“用户已经评分过得商品的得分”*“用户已经评分过得商品和某个未知评分商品的相关系数”=某个未知商品该用户的评分</p>
<p>计算上面三个步骤，我们需要：<br>1.考虑采取上面相关性的计算方式<br>2.考虑潜在因子的个数</p>
<p>依旧python代码，我会在代码中注释讲解：<br>1.首先相关性<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 欧拉距离相似度，评分可用，程度不建议</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">oulasim</span><span class="params">(A, B)</span>:</span></span><br><span class="line">    distince = la.norm(A - B)  <span class="comment"># 第二范式：平方的和后求根号</span></span><br><span class="line">    similarity = <span class="number">1</span> / (<span class="number">1</span> + distince)</span><br><span class="line">    <span class="keyword">return</span> similarity</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 余弦相似度，评分、1/0、程度都可以用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cossim</span><span class="params">(A, B)</span>:</span></span><br><span class="line">    ABDOT = float(dot(A, B))</span><br><span class="line">    ABlen = la.norm(A) * la.norm(B)</span><br><span class="line">    <span class="keyword">if</span> ABlen == <span class="number">0</span>:</span><br><span class="line">        similarity = <span class="string">'异常'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        similarity = ABDOT / float(ABlen)</span><br><span class="line">    <span class="keyword">return</span> similarity</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 皮尔逊相关系数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pearsonsim</span><span class="params">(A, B)</span>:</span></span><br><span class="line">    A = A - mean(A)</span><br><span class="line">    B = B - mean(B)</span><br><span class="line">    ABDOT = float(dot(A, B))</span><br><span class="line">    ABlen = la.norm(A) * la.norm(B)</span><br><span class="line">    <span class="keyword">if</span> ABlen == <span class="number">0</span>:</span><br><span class="line">        similarity = <span class="string">'异常'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        similarity = ABDOT / float(ABlen)</span><br><span class="line">    <span class="keyword">return</span> similarity</span><br></pre></td></tr></table></figure></p>
<p>2.指定用户及对应商品的相似度<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># svd</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recommender</span><span class="params">(datamat,user,index,function)</span>:</span></span><br><span class="line">    n = shape(datamat)[<span class="number">1</span>]  <span class="comment"># 商品数目</span></span><br><span class="line">    U, sigma, VT = la.svd(datamat)</span><br><span class="line">    <span class="comment"># 规约最小维数</span></span><br><span class="line">    sigma2 = sigma ** <span class="number">2</span></span><br><span class="line">    k = len(sigma2)</span><br><span class="line">    n_sum2 = sum(sigma2)</span><br><span class="line">    nsum = <span class="number">0</span></span><br><span class="line">    max_sigma_index = <span class="number">0</span></span><br><span class="line"><span class="comment">#奇异值的平方占比总数的90%，确定潜在因子数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> sigma:</span><br><span class="line">        nsum = nsum + i ** <span class="number">2</span></span><br><span class="line">        max_sigma_index = max_sigma_index + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> nsum &gt;= n_sum2 * <span class="number">0.9</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># item new matrix</span></span><br><span class="line">    item = datamat.T * U[:, <span class="number">0</span>:max_sigma_index] * matrix(diag(sigma[<span class="number">0</span>:max_sigma_index])).I</span><br><span class="line">    key=item[index,:]</span><br><span class="line">    total_similarity=<span class="number">0</span></span><br><span class="line">    rank_similarity=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line"><span class="comment">#如果用户没有评分或者与用户选择想知道的商品一致则跳过，不跳过计算出来前者是得分0，后者直接是用户已评分的结果，没有意义</span></span><br><span class="line">            <span class="keyword">if</span> datamat[user,i]==<span class="number">0</span> <span class="keyword">or</span> i==index:<span class="keyword">continue</span></span><br><span class="line">            similarity=function(key,item[i,:].T)</span><br><span class="line">            total_similarity=total_similarity+similarity</span><br><span class="line"><span class="comment">#用户的评分*相关系数</span></span><br><span class="line">            rank_similarity=rank_similarity+similarity*datamat[user,i]*similarity</span><br><span class="line">    score = rank_similarity/total_similarity</span><br><span class="line">    <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure></p>
<p>比如：用户1在商品1的得分为3.99分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [18]: recommender(data,1,1,cossim)</span><br><span class="line">Out[18]: 3.98921610058786</span><br></pre></td></tr></table></figure></p>
<p>3.指定商品，与所有其它商品的相似度<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recommender</span><span class="params">(datamat, item_set, method)</span>:</span></span><br><span class="line">    col = shape(datamat)[<span class="number">1</span>]  <span class="comment"># 物品数量</span></span><br><span class="line">    item = datamat[:, item_set]</span><br><span class="line">    similarity_matrix = zeros([col, <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(col):</span><br><span class="line">        index = nonzero(logical_and(item &gt; <span class="number">0</span>, datamat[:, i] &gt; <span class="number">0</span>))[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> sum(index) &gt; <span class="number">0</span>:</span><br><span class="line">            similarity = method(datamat[index, item_set].T, datamat[index, i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            similarity = <span class="string">'-1'</span></span><br><span class="line">        similarity_matrix[i] = similarity</span><br><span class="line">    <span class="keyword">return</span> similarity_matrix</span><br></pre></td></tr></table></figure></p>
<p>比如：商品0，对其它所有商品的相似度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [24]: recommender(data,0,cossim)</span><br><span class="line">Out[24]:</span><br><span class="line">array([[ 1.        ],</span><br><span class="line">       [ 0.99439606],</span><br><span class="line">       [ 0.99278096],</span><br><span class="line">       [-1.        ],</span><br><span class="line">       [-1.        ],</span><br><span class="line">       [-1.        ],</span><br><span class="line">       [-1.        ],</span><br><span class="line">       [ 0.98183139],</span><br><span class="line">       [ 0.97448865],</span><br><span class="line">       [-1.        ],</span><br><span class="line">       [ 1.        ]])</span><br></pre></td></tr></table></figure></p>
<p>4.直接算出所有商品间的相似度：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">similarity</span><span class="params">(datamat, method)</span>:</span></span><br><span class="line">    item_sum = shape(datamat)[<span class="number">1</span>]</span><br><span class="line">    similarity = pd.DataFrame([])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(item_sum):</span><br><span class="line">        res = recommender(datamat, i, method)</span><br><span class="line">        similarity = pd.concat([similarity, pd.DataFrame(res)], axis=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> similarity</span><br></pre></td></tr></table></figure></p>
<p>比如商品的相似矩阵：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">In [25]: similarity(data,cossim)</span><br><span class="line">Out[25]:</span><br><span class="line">           0         0         0         0         0         0         0  \</span><br><span class="line">0   1.000000  0.994396  0.992781 -1.000000 -1.000000 -1.000000 -1.000000</span><br><span class="line">1   0.994396  1.000000  0.999484 -1.000000 -1.000000 -1.000000 -1.000000</span><br><span class="line">2   0.992781  0.999484  1.000000 -1.000000 -1.000000 -1.000000 -1.000000</span><br><span class="line">3  -1.000000 -1.000000 -1.000000  1.000000 -1.000000  0.990375  1.000000</span><br><span class="line">4  -1.000000 -1.000000 -1.000000 -1.000000  1.000000 -1.000000  1.000000</span><br><span class="line">5  -1.000000 -1.000000 -1.000000  0.990375 -1.000000  1.000000  1.000000</span><br><span class="line">6  -1.000000 -1.000000 -1.000000  1.000000  1.000000  1.000000  1.000000</span><br><span class="line">7   0.981831  0.956858  0.955304 -1.000000  1.000000 -1.000000 -1.000000</span><br><span class="line">8   0.974489  0.956858  0.955304 -1.000000 -1.000000 -1.000000 -1.000000</span><br><span class="line">9  -1.000000 -1.000000 -1.000000  1.000000  0.994536  1.000000  0.384615</span><br><span class="line">10  1.000000  1.000000  1.000000  1.000000 -1.000000  0.981307  1.000000</span><br><span class="line"></span><br><span class="line">           0         0         0         0</span><br><span class="line">0   0.981831  0.974489 -1.000000  1.000000</span><br><span class="line">1   0.956858  0.956858 -1.000000  1.000000</span><br><span class="line">2   0.955304  0.955304 -1.000000  1.000000</span><br><span class="line">3  -1.000000 -1.000000  1.000000  1.000000</span><br><span class="line">4   1.000000 -1.000000  0.994536 -1.000000</span><br><span class="line">5  -1.000000 -1.000000  1.000000  0.981307</span><br><span class="line">6  -1.000000 -1.000000  0.384615  1.000000</span><br><span class="line">7   1.000000  0.991500  1.000000  1.000000</span><br><span class="line">8   0.991500  1.000000 -1.000000  1.000000</span><br><span class="line">9   1.000000 -1.000000  1.000000  1.000000</span><br><span class="line">10  1.000000  1.000000  1.000000  1.000000</span><br></pre></td></tr></table></figure></p>
<p>5.指定用户下的top5商品推荐<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def fianl_recommender(datamat,user,function):</span><br><span class="line">    unratedItems=nonzero(datamat[user,:].A==0)[1]</span><br><span class="line">    if len(unratedItems)==0: print &apos;ok&apos;</span><br><span class="line">    score=[]</span><br><span class="line">    for i in unratedItems:</span><br><span class="line">        i_score=recommender(datamat,user,i,function)</span><br><span class="line">        score.append((i,i_score))</span><br><span class="line">    score=sorted(score,key=lambda x:x[1],reverse=True)</span><br><span class="line">    return score[:5]</span><br></pre></td></tr></table></figure></p>
<p>比如指定用户1，最适合推荐的商品如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]: fianl_recommender(data,<span class="number">1</span>,pearsonsim)</span><br><span class="line">Out[<span class="number">31</span>]:</span><br><span class="line">[(<span class="number">7</span>, <span class="number">3.3356853252871588</span>),</span><br><span class="line"> (<span class="number">8</span>, <span class="number">3.3349455396520296</span>),</span><br><span class="line"> (<span class="number">0</span>, <span class="number">3.33492840157654</span>),</span><br><span class="line"> (<span class="number">2</span>, <span class="number">3.334920725716121</span>),</span><br><span class="line"> (<span class="number">1</span>, <span class="number">3.334919898261294</span>)]</span><br></pre></td></tr></table></figure></p>
<p>最后，谢谢大家阅读。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有你们的支持，我们一定会不会停息</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="沙韬伟 sladesal 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="沙韬伟 sladesal 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理论解析/" rel="tag"># 理论解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/深度学习下的电商商品推荐/" rel="next" title="深度学习下的电商商品推荐">
                <i class="fa fa-chevron-left"></i> 深度学习下的电商商品推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/交叉销售算法/" rel="prev" title="交叉销售算法">
                交叉销售算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/1.png"
                alt="沙韬伟 sladesal" />
            
              <p class="site-author-name" itemprop="name">沙韬伟 sladesal</p>
              <p class="site-description motion-element" itemprop="description">前滴滴出行风控算法负责人，hp实验室研究员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:stw386@sina.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/seven_xi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#svd的思想"><span class="nav-number">1.</span> <span class="nav-text">svd的思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵因子模型（潜在因子模型）"><span class="nav-number">1.1.</span> <span class="nav-text">矩阵因子模型（潜在因子模型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baseline-Predictors"><span class="nav-number">1.2.</span> <span class="nav-text">Baseline Predictors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svd数学原理"><span class="nav-number">1.3.</span> <span class="nav-text">svd数学原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svd重写"><span class="nav-number">2.</span> <span class="nav-text">svd重写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础的svd"><span class="nav-number">2.1.</span> <span class="nav-text">基础的svd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsvd"><span class="nav-number">2.2.</span> <span class="nav-text">Rsvd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏移Rsvd"><span class="nav-number">2.3.</span> <span class="nav-text">偏移Rsvd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asvd及Svd"><span class="nav-number">2.4.</span> <span class="nav-text">Asvd及Svd++</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svd在推荐算法中的使用"><span class="nav-number">3.</span> <span class="nav-text">svd在推荐算法中的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙韬伟 sladesal</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">68.2k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytllX3jJ';
      var conf = 'df80cce337485e83adcdb34af93e3dbb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
