<!DOCTYPE html>



  

<html class="theme-next muse use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="图像识别," />










<meta name="description" content="鸽了将近有一个月的时间没有更新东西，真的不是因为我懒，主要在忙一些工作上的事情，然后就是被安装caffe环境折磨的死去活来。我本来用的上mba来搭caffe环境的，一直在报一个框架问题，索性一怒之下换了mbp，下面就将我在SSD学习过程中遇到的问题和大家一起分享一下。 首先，先看一下我们能达到什么样的效果：比如,这样的">
<meta name="keywords" content="图像识别">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SSD下的图像内容识别（一）">
<meta property="og:url" content="http://sladesha.github.io/2017/12/01/基于SSD下的图像内容识别（一）/index.html">
<meta property="og:site_name" content="Sladesal&#39;s Algorithm World">
<meta property="og:description" content="鸽了将近有一个月的时间没有更新东西，真的不是因为我懒，主要在忙一些工作上的事情，然后就是被安装caffe环境折磨的死去活来。我本来用的上mba来搭caffe环境的，一直在报一个框架问题，索性一怒之下换了mbp，下面就将我在SSD学习过程中遇到的问题和大家一起分享一下。 首先，先看一下我们能达到什么样的效果：比如,这样的： 再比如这样的： 甚至还可以这样：https://v.qq.com/x/pag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-89e17d5f358de829.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-7835ea2af73f2f3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-3925472b3a407991.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-bc6c5db0baae11a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-a9175cef945ce8f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-7ef04cafcafbb603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-f30fdce8924c65b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-b9bcde646bff86a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-68604dd713f5f562.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-fd7926f20f8eaac2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-f30fdce8924c65b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1129359-3eb665a372aa4089.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-01T13:25:55.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SSD下的图像内容识别（一）">
<meta name="twitter:description" content="鸽了将近有一个月的时间没有更新东西，真的不是因为我懒，主要在忙一些工作上的事情，然后就是被安装caffe环境折磨的死去活来。我本来用的上mba来搭caffe环境的，一直在报一个框架问题，索性一怒之下换了mbp，下面就将我在SSD学习过程中遇到的问题和大家一起分享一下。 首先，先看一下我们能达到什么样的效果：比如,这样的： 再比如这样的： 甚至还可以这样：https://v.qq.com/x/pag">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1129359-89e17d5f358de829.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sladesha.github.io/2017/12/01/基于SSD下的图像内容识别（一）/"/>





  <title>基于SSD下的图像内容识别（一） | Sladesal's Algorithm World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sladesal's Algorithm World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">除了败给死神的那一次，其他的失败只是新的起点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sladesha.github.io/2017/12/01/基于SSD下的图像内容识别（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙韬伟 sladesal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sladesal's Algorithm World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于SSD下的图像内容识别（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T17:23:35+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/01/基于SSD下的图像内容识别（一）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/01/基于SSD下的图像内容识别（一）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,915 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>鸽了将近有一个月的时间没有更新东西，真的不是因为我懒，主要在忙一些工作上的事情，然后就是被安装caffe环境折磨的死去活来。我本来用的上mba来搭caffe环境的，一直在报一个框架问题，索性一怒之下换了mbp，下面就将我在SSD学习过程中遇到的问题和大家一起分享一下。</strong></p>
<h1 id="首先，先看一下我们能达到什么样的效果："><a href="#首先，先看一下我们能达到什么样的效果：" class="headerlink" title="首先，先看一下我们能达到什么样的效果："></a>首先，先看一下我们能达到什么样的效果：</h1><p>比如,这样的：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-89e17d5f358de829.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>再比如这样的：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-7835ea2af73f2f3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>甚至还可以这样：<br><a href="https://v.qq.com/x/page/a0567wd27jz.html" target="_blank" rel="noopener">https://v.qq.com/x/page/a0567wd27jz.html</a><br><a href="https://v.qq.com/x/page/j05679xhryx.html" target="_blank" rel="noopener">https://v.qq.com/x/page/j05679xhryx.html</a><br>这边吐槽一下，简书makedown不支持上传视频，简直差评！</p>
<p>那问题来了，在真实的业务场景中，我们有哪些应用呢？<br><strong>比如天猫的拍照购：</strong><br><img src="http://upload-images.jianshu.io/upload_images/1129359-3925472b3a407991.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>有货的相似推荐：</strong><br><img src="http://upload-images.jianshu.io/upload_images/1129359-bc6c5db0baae11a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这些都是非常优秀的应用场景。</p>
<h1 id="我们需要做哪些基本的步骤："><a href="#我们需要做哪些基本的步骤：" class="headerlink" title="我们需要做哪些基本的步骤："></a>我们需要做哪些基本的步骤：</h1><h2 id="抠出图片中关键的人或者物"><a href="#抠出图片中关键的人或者物" class="headerlink" title="抠出图片中关键的人或者物"></a>抠出图片中关键的人或者物</h2><p>如果只需要抠出图片中的核心信息的话，其实只需要加载python里面的selectivesearch包就可以（这里多说一句，建议都是使用conda安装所有包和库，不然你会后悔的）。<br>我们先来看下效果：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-a9175cef945ce8f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这个是怎么实现的呢？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  cv2</span><br><span class="line"><span class="keyword">import</span> selectivesearch</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span>  plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.patches <span class="keyword">as</span>  mpatches</span><br><span class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span>  np</span><br><span class="line">img = cv2.imread(<span class="string">'/Users/slade/Documents/Yoho/picture_recognize/heshen.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#图片识别分割</span></span><br><span class="line">img_lbl, regions =selectivesearch.selective_search(</span><br><span class="line">    img, scale=<span class="number">500</span>, sigma=<span class="number">0.9</span>, min_size=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这边的regions里面就有一个个划分出来的box</span></span><br><span class="line">regions[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#Out[3]: &#123;'labels': [0.0], 'rect': (0, 0, 619, 620), 'size': 177325&#125;,其中‘rect’定位了box的位置，‘size’确定了box的大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来我们把窗口和图像打印出来，对它有个直观认识</span></span><br><span class="line">fig, ax = plt.subplots(ncols=<span class="number">1</span>, nrows=<span class="number">1</span>, figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.imshow(img)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> reg <span class="keyword">in</span> regions:</span><br><span class="line">    x, y, w, h = reg[<span class="string">'rect'</span>]</span><br><span class="line">    rect = mpatches.Rectangle(</span><br><span class="line">        (x, y), w, h, fill=<span class="keyword">False</span>, edgecolor=<span class="string">'red'</span>, linewidth=<span class="number">1</span>)</span><br><span class="line">    ax.add_patch(rect)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>搜索完成后展示图：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-7ef04cafcafbb603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>很明显，这里面的方框太多了，所以我们需要把一些过小的，过大的，不规则的全部去掉：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">candidates = []</span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> regions:</span><br><span class="line">    <span class="comment"># 重复的不要</span></span><br><span class="line">    <span class="keyword">if</span> r[<span class="string">'rect'</span>] <span class="keyword">in</span> candidates:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment"># 太小和太大的不要</span></span><br><span class="line">    <span class="keyword">if</span> r[<span class="string">'size'</span>] &lt; <span class="number">200</span> <span class="keyword">or</span> r[<span class="string">'size'</span>]&gt;<span class="number">20000</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    x, y, w, h = r[<span class="string">'rect'</span>]</span><br><span class="line">    <span class="comment"># 太不方的不要</span></span><br><span class="line">    <span class="keyword">if</span> w / h &gt; <span class="number">1.8</span> <span class="keyword">or</span> h / w &gt; <span class="number">1.8</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    candidates.append((x,y,w,h))</span><br><span class="line"></span><br><span class="line"><span class="comment">#剔除大box内的小box</span></span><br><span class="line">candidates_sec = []</span><br><span class="line"><span class="keyword">for</span>  i  <span class="keyword">in</span>  candidates:</span><br><span class="line">    <span class="keyword">if</span> len(candidates_sec)==<span class="number">0</span>:</span><br><span class="line">        candidates_sec.append(i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        Flag=<span class="keyword">False</span></span><br><span class="line">        replace=<span class="number">-1</span></span><br><span class="line">        index=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j  <span class="keyword">in</span> candidates_sec:</span><br><span class="line">            <span class="comment">##新box在小圈 则删除</span></span><br><span class="line">            <span class="keyword">if</span> i[<span class="number">0</span>]&gt;=j[<span class="number">0</span>] <span class="keyword">and</span> i[<span class="number">0</span>]+i[<span class="number">2</span>]&lt;=j[<span class="number">0</span>]+j[<span class="number">2</span>]  <span class="keyword">and</span> i[<span class="number">1</span>]&gt;=j[<span class="number">1</span>] <span class="keyword">and</span> i[<span class="number">1</span>]+i[<span class="number">3</span>]&lt;=j[<span class="number">1</span>]+j[<span class="number">3</span>]:</span><br><span class="line">                Flag=<span class="keyword">True</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="comment">##新box不在小圈 而在老box外部 替换老box</span></span><br><span class="line">            <span class="keyword">elif</span> i[<span class="number">0</span>]&lt;=j[<span class="number">0</span>] <span class="keyword">and</span> i[<span class="number">0</span>]+i[<span class="number">2</span>]&gt;=j[<span class="number">0</span>]+j[<span class="number">2</span>] <span class="keyword">and</span> i[<span class="number">1</span>]&lt;=j[<span class="number">1</span>] <span class="keyword">and</span> i[<span class="number">1</span>]+i[<span class="number">3</span>]&gt;=j[<span class="number">1</span>]+j[<span class="number">3</span>]:</span><br><span class="line">                replace=index</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            index+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> Flag:</span><br><span class="line">            <span class="keyword">if</span> replace&gt;=<span class="number">0</span>:</span><br><span class="line">                candidates_sec[replace]=i</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                candidates_sec.append(i)</span><br></pre></td></tr></table></figure></p>
<p>然后我们看看更新完后的图片效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(ncols=1, nrows=1, figsize=(6, 6))</span><br><span class="line">ax.imshow(img)</span><br><span class="line">for x, y, w, h in candidates_sec:</span><br><span class="line">    rect = mpatches.Rectangle(</span><br><span class="line">        (x, y), w, h, fill=False, edgecolor=&apos;red&apos;, linewidth=1)</span><br><span class="line">    ax.add_patch(rect)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1129359-f30fdce8924c65b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在根据重复优化一下，就可以得到最初的那张图片，基本上来说，就可以完成抠图这个事情了。</p>
<h2 id="相关理论概述："><a href="#相关理论概述：" class="headerlink" title="相关理论概述："></a>相关理论概述：</h2><p>上面这样的识别从数学角度上是怎么样实现的呢？<br>这边先引入一篇文章：2014年CVPR上的经典paper：《Rich feature hierarchies for Accurate Object Detection and Segmentation》，这篇文章的算法思想又被称之为：R-CNN（Regions with Convolutional Neural Network Features），是物体检测领域曾经获得state-of-art精度的经典文献。<br>论文较为复杂冗长，我这边主要先看一下我们关系的抠图模块：</p>
<h3 id="抠若干个box过程："><a href="#抠若干个box过程：" class="headerlink" title="抠若干个box过程："></a>抠若干个box过程：</h3><p>先切分图片到若干子区域的集合S<br>1.在计算集合S中找出相似性最大的区域max_similarity{ri,rj}<br>2.合并S_new=ri∪rj<br>3.从S集合中，移走所有与ri,rj的子集<br>4.将新集合S_new与相邻区域的相似度<br>5.repeat step2<br>直到S集合为空<br>这边相似度的计算考虑了三个方面：颜色相似，纹理相似，空间交错相似，分别解释如下：<br><strong>颜色相似：</strong><br><img src="http://upload-images.jianshu.io/upload_images/1129359-b9bcde646bff86a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其中对每个区域，我们都可以得到一个一维的颜色分布直方图：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-68604dd713f5f562.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>假设两个直方图波峰和波谷高度重合，那么计算下来的值比较大；反之如果波峰和波谷错开的，那么累加的值一定比较小。</p>
<p><strong>纹理相似：</strong><br>这边会用到<a href="http://www.cnblogs.com/saintbird/archive/2008/08/20/1271943.html" target="_blank" rel="noopener">SIFI算法</a>，也是一个比较经典的算法。<br>selectivesearch论文采用方差为1的高斯分布在8个方向做梯度统计，然后将统计结果（尺寸与区域大小一致）以bins=10计算直方图。（这个我也没有仔细去看，只是skip learn了一下）</p>
<p><strong>空间相似：</strong><br>这个最简单，代码呈现了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_fill</span><span class="params">(r1, r2, imsize)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        calculate the fill_similarity over the image</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    bbsize = (</span><br><span class="line">        (max(r1[<span class="string">"max_x"</span>], r2[<span class="string">"max_x"</span>]) - min(r1[<span class="string">"min_x"</span>], r2[<span class="string">"min_x"</span>]))</span><br><span class="line">        * (max(r1[<span class="string">"max_y"</span>], r2[<span class="string">"max_y"</span>]) - min(r1[<span class="string">"min_y"</span>], r2[<span class="string">"min_y"</span>]))</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - (bbsize - r1[<span class="string">"size"</span>] - r2[<span class="string">"size"</span>]) / imsize</span><br></pre></td></tr></table></figure></p>
<h3 id="若干个box筛选的过程："><a href="#若干个box筛选的过程：" class="headerlink" title="若干个box筛选的过程："></a>若干个box筛选的过程：</h3><p>首先，我们定义：IOU为两个bounding box的重叠度，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-fd7926f20f8eaac2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>矩形框A、B的一个重合度IOU计算公式为：<br>IOU=(A∩B)/(A∪B)<br>就是矩形框A、B的重叠面积占A、B并集的面积比例:<br>IOU=SI/(SA+SB-SI)</p>
<p>再引入非极大值抑制（NMS）概念：抑制不是极大值的元素，搜索局部的极大值。<br>翻译一下就是：比如之前看的这张图片：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-f30fdce8924c65b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>很明显还是很多box是相互inner的，虽然没有被相互包含进去，我们可以先选择最大的box，看其他box与这个最大的box的IOU值，删除IOU值大于预先设定的阈值的box，重复这个过程就是一个方框删除的过程。真实的NMS还会涉及到canny detection等等的细节问题，这边只是让大家快速入门使用起来，如需详细了解，请自行百度。</p>
<h3 id="若干个box内容对应："><a href="#若干个box内容对应：" class="headerlink" title="若干个box内容对应："></a>若干个box内容对应：</h3><p>我们虽然识别出了方框内存在物体，但是我们仍需要将物体与标签对应起来，这边的方法就是很多了，RCNN里面的方法：SVM，还有现在非常热门的CNN都可以对识别出来的子图片进行识别分类：<a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/examples/index.html" target="_blank" rel="noopener">VOC物体检测任务</a>是一个非常入门的分类问题。你可以通过任何一种你觉得可以的分类方法进行识别训练。</p>
<p>简单的流程化的识别拆分讲解这边就结束了，主要讲了candidates_boxs的产生，candidates_boxs通过基本属性的初筛，candidates_boxs根据IOU原则下的NMS进行复选，再将复选出来的box根据你已经训练好的分类模型确定到底是啥？<br>可以用下面这个图概述一下：<br><img src="http://upload-images.jianshu.io/upload_images/1129359-3eb665a372aa4089.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="To-do"><a href="#To-do" class="headerlink" title="To-do:"></a>To-do:</h1><p>我们还有很多没讲完的，后面会持续更新：<br>主要包括：<br>1.如何配置一个快速训练的环境？<br>2.如何实现（输入图片，产出结果）整套识别流程？<br>3.如何自己训练一个图片分类器？<br>4.如何做快速迁移一个自己需要的及时图片识别流？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有你们的支持，我们一定会走的更远</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="沙韬伟 sladesal 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="沙韬伟 sladesal 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像识别/" rel="tag"># 图像识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/动态最优化经典面试题/" rel="next" title="动态最优化经典面试题">
                <i class="fa fa-chevron-left"></i> 动态最优化经典面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/基于SSD下的图像内容识别（二）/" rel="prev" title="基于SSD下的图像内容识别（二）">
                基于SSD下的图像内容识别（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/1.png"
                alt="沙韬伟 sladesal" />
            
              <p class="site-author-name" itemprop="name">沙韬伟 sladesal</p>
              <p class="site-description motion-element" itemprop="description">前滴滴出行风控算法负责人，hp实验室研究员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/seven_xi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sladesha" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stw386@sina.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/slade_sha" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先，先看一下我们能达到什么样的效果："><span class="nav-number">1.</span> <span class="nav-text">首先，先看一下我们能达到什么样的效果：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们需要做哪些基本的步骤："><span class="nav-number">2.</span> <span class="nav-text">我们需要做哪些基本的步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抠出图片中关键的人或者物"><span class="nav-number">2.1.</span> <span class="nav-text">抠出图片中关键的人或者物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关理论概述："><span class="nav-number">2.2.</span> <span class="nav-text">相关理论概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抠若干个box过程："><span class="nav-number">2.2.1.</span> <span class="nav-text">抠若干个box过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若干个box筛选的过程："><span class="nav-number">2.2.2.</span> <span class="nav-text">若干个box筛选的过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若干个box内容对应："><span class="nav-number">2.2.3.</span> <span class="nav-text">若干个box内容对应：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-do"><span class="nav-number">3.</span> <span class="nav-text">To-do:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙韬伟 sladesal</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.3k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlqzvzO';
      var conf = 'f465be81854da344621f6e71a2fba740';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
