<!DOCTYPE html>



  

<html class="theme-next muse use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="特征交叉," />










<meta name="description" content="前言DeepFM，Ctr预估中的大杀器，哈工大与华为诺亚方舟实验室荣耀出品，算法工程师面试高频考题，有效的结合了神经网络与因子分解机在特征学习中的优点：同时提取到低阶组合特征与高阶组合特征，这样的称号我可以写几十条出来，这也说明了DeepFM确实是一个非常值得手动撸一边的算法。 当然，早就有一票人写了一车封装好的dee">
<meta name="keywords" content="特征交叉">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Tensorflow实现DeepFM">
<meta property="og:url" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/index.html">
<meta property="og:site_name" content="SladeSha&#39;s Algorithm World">
<meta property="og:description" content="前言DeepFM，Ctr预估中的大杀器，哈工大与华为诺亚方舟实验室荣耀出品，算法工程师面试高频考题，有效的结合了神经网络与因子分解机在特征学习中的优点：同时提取到低阶组合特征与高阶组合特征，这样的称号我可以写几十条出来，这也说明了DeepFM确实是一个非常值得手动撸一边的算法。 当然，早就有一票人写了一车封装好的deepFM的模型，大家随便搜搜肯定也能搜到，既然这样，我就不再搞这些东西了，今天主要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/1.png">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/2.png">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/3.png">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/4.png">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/5.png">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/6.png">
<meta property="og:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/7.png">
<meta property="og:updated_time" content="2019-05-10T07:29:08.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Tensorflow实现DeepFM">
<meta name="twitter:description" content="前言DeepFM，Ctr预估中的大杀器，哈工大与华为诺亚方舟实验室荣耀出品，算法工程师面试高频考题，有效的结合了神经网络与因子分解机在特征学习中的优点：同时提取到低阶组合特征与高阶组合特征，这样的称号我可以写几十条出来，这也说明了DeepFM确实是一个非常值得手动撸一边的算法。 当然，早就有一票人写了一车封装好的deepFM的模型，大家随便搜搜肯定也能搜到，既然这样，我就不再搞这些东西了，今天主要">
<meta name="twitter:image" content="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/"/>





  <title>基于Tensorflow实现DeepFM | SladeSha's Algorithm World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SladeSha's Algorithm World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">微信公众号：ml_trip</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sladesha.github.io/2018/07/30/基于Tensorflow实现DeepFM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙韬伟 sladesha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SladeSha's Algorithm World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Tensorflow实现DeepFM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T14:12:58+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,371 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>DeepFM，Ctr预估中的大杀器，哈工大与华为诺亚方舟实验室荣耀出品，算法工程师面试高频考题，有效的结合了神经网络与因子分解机在特征学习中的优点：同时提取到低阶组合特征与高阶组合特征，这样的称号我可以写几十条出来，这也说明了DeepFM确实是一个非常值得手动撸一边的算法。</p>
<p>当然，早就有一票人写了一车封装好的deepFM的模型，大家随便搜搜肯定也能搜到，既然这样，我就不再搞这些东西了，今天主要和大家过一遍，deepFM的代码是咋写的，手把手入门一下，说一些我觉得比较重要的地方，方便大家按需修改。（只列举了一部分，更多的解释参见GitHub代码中的注释）</p>
<p>本文的数据和部分代码构造参考了nzc大神的<a href="https://github.com/sladesha/dnn_ctr/blob/master/model/DeepFM.py" target="_blank" rel="noopener">deepfm</a>的Pytorch版本的写法，改成tensorflow的形式，需要看原版的自取。</p>
<h1 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h1><p><img src="/2018/07/30/基于Tensorflow实现DeepFM/1.png" alt=""></p>
<p>DeepFM包含两部分：神经网络部分与因子分解机部分，分别负责低阶特征的提取和高阶特征的提取，两部分权重共享。<br>DeepFM的预测结果可以写为：<code>y = sigmoid(y(fm)+y(DNN))</code></p>
<h2 id="FM部分"><a href="#FM部分" class="headerlink" title="FM部分"></a>FM部分</h2><p><img src="/2018/07/30/基于Tensorflow实现DeepFM/2.png" alt=""></p>
<p>FM公式为：<br><img src="/2018/07/30/基于Tensorflow实现DeepFM/3.png" alt=""></p>
<p>我很久之前一篇文章细节讲过，这边就不多扯了，更多详见<a href="http://shataowei.com/2017/12/04/FM理论解析及应用/" target="_blank" rel="noopener">FM理论解析及应用</a>。</p>
<h2 id="DNN部分"><a href="#DNN部分" class="headerlink" title="DNN部分"></a>DNN部分</h2><p><img src="/2018/07/30/基于Tensorflow实现DeepFM/4.png" alt=""></p>
<p>这边其实和我上篇文章说的MLPS差距不大，也就是简单的全链接，差就差在input的构造，这边采取了embedding的思想，将每个feature转化成了embedded vector作为input，同时此处的input也是上面计算FM中的V，更多的大家看代码就完全了解了。</p>
<h1 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h1><p>我一共写了两个script，build_data.py和deepfm.py，也很好理解。build_data.py用来预处理数据，deepfm.py用来跑模型。</p>
<h2 id="build-data-py"><a href="#build-data-py" class="headerlink" title="build_data.py"></a>build_data.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, data.shape[<span class="number">1</span>]):</span><br><span class="line">target = data.iloc[:, I]</span><br><span class="line">col = target.name</span><br><span class="line">l = len(set(target))</span><br><span class="line"><span class="keyword">if</span> l &gt; <span class="number">10</span>:</span><br><span class="line">target = (target - target.mean()) / target.std()</span><br><span class="line">co_feature = pd.concat([co_feature, target], axis=<span class="number">1</span>)</span><br><span class="line">feat_dict[col] = cnt</span><br><span class="line">cnt += <span class="number">1</span></span><br><span class="line">co_col.append(col)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">us = target.unique()</span><br><span class="line">print(us)</span><br><span class="line">feat_dict[col] = dict(zip(us, range(cnt, len(us) + cnt)))</span><br><span class="line">ca_feature = pd.concat([ca_feature, target], axis=<span class="number">1</span>)</span><br><span class="line">cnt += len(us)</span><br><span class="line">ca_col.append(col)</span><br><span class="line">feat_dim = cnt</span><br><span class="line">feature_value = pd.concat([co_feature, ca_feature], axis=<span class="number">1</span>)</span><br><span class="line">feature_index = feature_value.copy()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> feature_index.columns:</span><br><span class="line"><span class="keyword">if</span> i <span class="keyword">in</span> co_col:</span><br><span class="line">feature_index[i] = feat_dict[I]</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">feature_index[i] = feature_index[i].map(feat_dict[I])</span><br><span class="line">feature_value[i] = <span class="number">1.</span></span><br></pre></td></tr></table></figure>
<p>核心部分如上，重要的是做了两件事情，生成了feature_index和feature_value。</p>
<p>feature_index是把所有特征进行了标序，feature1，feature2……featurem，分别对应0，1，2，3，…m，但是，请注意<strong>分类变量需要拆分</strong>！就是说如果有性别：男|女|未知，三个选项。需要构造feature男，feature女，feature未知三个变量，而连续变量就不需要这样。</p>
<p>feature_value就是特征的值，连续变量按真实值填写，<strong>分类变量</strong>全部填写1。</p>
<p>更加形象的如下：<br><img src="/2018/07/30/基于Tensorflow实现DeepFM/5.png" alt=""></p>
<h2 id="deepfm-py"><a href="#deepfm-py" class="headerlink" title="deepfm.py"></a>deepfm.py</h2><h3 id="特征向量化"><a href="#特征向量化" class="headerlink" title="特征向量化"></a>特征向量化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特征向量化，类似原论文中的v</span></span><br><span class="line">self.weight[<span class="string">'feature_weight'</span>] = tf.Variable(</span><br><span class="line">tf.random_normal([self.feature_sizes, self.embedding_size], <span class="number">0.0</span>, <span class="number">0.01</span>),</span><br><span class="line">name=<span class="string">'feature_weight'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一次项中的w系数，类似原论文中的w</span></span><br><span class="line">self.weight[<span class="string">'feature_first'</span>] = tf.Variable(</span><br><span class="line">tf.random_normal([self.feature_sizes, <span class="number">1</span>], <span class="number">0.0</span>, <span class="number">1.0</span>),</span><br><span class="line">name=<span class="string">'feature_first'</span>)</span><br></pre></td></tr></table></figure>
<p>可以对照下面的公式看，更有感觉。<br><img src="/2018/07/30/基于Tensorflow实现DeepFM/6.png" alt=""></p>
<h3 id="deep网络部分的weight"><a href="#deep网络部分的weight" class="headerlink" title="deep网络部分的weight"></a>deep网络部分的weight</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deep网络初始input：把向量化后的特征进行拼接后带入模型，n个特征*embedding的长度</span></span><br><span class="line">input_size = self.field_size * self.embedding_size</span><br><span class="line">init_method = np.sqrt(<span class="number">2.0</span> / (input_size + self.deep_layers[<span class="number">0</span>]))</span><br><span class="line">self.weight[<span class="string">'layer_0'</span>] = tf.Variable(</span><br><span class="line">np.random.normal(loc=<span class="number">0</span>, scale=init_method, size=(input_size, self.deep_layers[<span class="number">0</span>])), dtype=np.float32</span><br><span class="line">)</span><br><span class="line">self.weight[<span class="string">'bias_0'</span>] = tf.Variable(</span><br><span class="line">np.random.normal(loc=<span class="number">0</span>, scale=init_method, size=(<span class="number">1</span>, self.deep_layers[<span class="number">0</span>])), dtype=np.float32</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 生成deep network里面每层的weight 和 bias</span></span><br><span class="line"><span class="keyword">if</span> num_layer != <span class="number">1</span>:</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, num_layer):</span><br><span class="line">init_method = np.sqrt(<span class="number">2.0</span> / (self.deep_layers[i - <span class="number">1</span>] + self.deep_layers[I]))</span><br><span class="line">self.weight[<span class="string">'layer_'</span> + str(i)] = tf.Variable(</span><br><span class="line">np.random.normal(loc=<span class="number">0</span>, scale=init_method, size=(self.deep_layers[i - <span class="number">1</span>], self.deep_layers[i])),</span><br><span class="line">dtype=np.float32)</span><br><span class="line">self.weight[<span class="string">'bias_'</span> + str(i)] = tf.Variable(</span><br><span class="line">np.random.normal(loc=<span class="number">0</span>, scale=init_method, size=(<span class="number">1</span>, self.deep_layers[i])),</span><br><span class="line">dtype=np.float32)</span><br><span class="line"></span><br><span class="line"><span class="comment"># deep部分output_size + 一次项output_size + 二次项output_size</span></span><br><span class="line">last_layer_size = self.deep_layers[<span class="number">-1</span>] + self.field_size + self.embedding_size</span><br><span class="line">init_method = np.sqrt(np.sqrt(<span class="number">2.0</span> / (last_layer_size + <span class="number">1</span>)))</span><br><span class="line"><span class="comment"># 生成最后一层的结果</span></span><br><span class="line">self.weight[<span class="string">'last_layer'</span>] = tf.Variable(</span><br><span class="line">np.random.normal(loc=<span class="number">0</span>, scale=init_method, size=(last_layer_size, <span class="number">1</span>)), dtype=np.float32)</span><br><span class="line">self.weight[<span class="string">'last_bias'</span>] = tf.Variable(tf.constant(<span class="number">0.01</span>), dtype=np.float32)</span><br></pre></td></tr></table></figure>
<p>input的地方需要注意一下，这边用了个技巧，直接把把向量化后的特征进行拉伸拼接后带入模型，原来的v是<code>batch*n个特征*embedding的长度</code>，直接改成了<code>batch*（n个特征*embedding的长度）</code>，这样的好处就是全值共享，又快又有效。</p>
<h3 id="网络传递部分"><a href="#网络传递部分" class="headerlink" title="网络传递部分"></a>网络传递部分</h3><p>都是一些正常的操作，稍微要注意一下的是交互项的计算：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># second_order</span></span><br><span class="line">self.sum_second_order = tf.reduce_sum(self.embedding_part, <span class="number">1</span>)</span><br><span class="line">self.sum_second_order_square = tf.square(self.sum_second_order)</span><br><span class="line">print(<span class="string">'sum_square_second_order:'</span>, self.sum_second_order_square)</span><br><span class="line"><span class="comment"># sum_square_second_order: Tensor("Square:0", shape=(?, 256), dtype=float32)</span></span><br><span class="line"></span><br><span class="line">self.square_second_order = tf.square(self.embedding_part)</span><br><span class="line">self.square_second_order_sum = tf.reduce_sum(self.square_second_order, <span class="number">1</span>)</span><br><span class="line">print(<span class="string">'square_sum_second_order:'</span>, self.square_second_order_sum)</span><br><span class="line"><span class="comment"># square_sum_second_order: Tensor("Sum_2:0", shape=(?, 256), dtype=float32)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1/2*((a+b)^2 - a^2 - b^2)=ab</span></span><br><span class="line">self.second_order = <span class="number">0.5</span> * tf.subtract(self.sum_second_order_square, self.square_second_order_sum)</span><br><span class="line"></span><br><span class="line">self.fm_part = tf.concat([self.first_order, self.second_order], axis=<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'fm_part:'</span>, self.fm_part)</span><br></pre></td></tr></table></figure></p>
<p>直接实现了下面的计算逻辑：<br><img src="/2018/07/30/基于Tensorflow实现DeepFM/7.png" alt=""></p>
<h3 id="loss部分"><a href="#loss部分" class="headerlink" title="loss部分"></a>loss部分</h3><p>我个人重写了一下我认为需要正则的地方，和一些loss的计算方式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># loss</span></span><br><span class="line">self.out = tf.nn.sigmoid(self.out)</span><br><span class="line"></span><br><span class="line"><span class="comment"># loss = tf.losses.log_loss(label,out) 也行，看大家想不想自己了解一下loss的计算过程</span></span><br><span class="line">self.loss = -tf.reduce_mean(</span><br><span class="line">self.label * tf.log(self.out + <span class="number">1e-24</span>) + (<span class="number">1</span> - self.label) * tf.log(<span class="number">1</span> - self.out + <span class="number">1e-24</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则：sum(w^2)/2*l2_reg_rate</span></span><br><span class="line"><span class="comment"># 这边只加了weight，有需要的可以加上bias部分</span></span><br><span class="line">self.loss += tf.contrib.layers.l2_regularizer(self.l2_reg_rate)(self.weight[<span class="string">"last_layer"</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.deep_layers)):</span><br><span class="line">self.loss += tf.contrib.layers.l2_regularizer(self.l2_reg_rate)(self.weight[<span class="string">"layer_%d"</span> % I])</span><br></pre></td></tr></table></figure></p>
<p>大家也可以直接按照我注释掉的部分简单操作，看个人的理解了。</p>
<h3 id="梯度正则"><a href="#梯度正则" class="headerlink" title="梯度正则"></a>梯度正则</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">self.global_step = tf.Variable(<span class="number">0</span>, trainable=<span class="keyword">False</span>)</span><br><span class="line">opt = tf.train.GradientDescentOptimizer(self.learning_rate)</span><br><span class="line">trainable_params = tf.trainable_variables()</span><br><span class="line">print(trainable_params)</span><br><span class="line">gradients = tf.gradients(self.loss, trainable_params)</span><br><span class="line">clip_gradients, _ = tf.clip_by_global_norm(gradients, <span class="number">5</span>)</span><br><span class="line">self.train_op = opt.apply_gradients(</span><br><span class="line">zip(clip_gradients, trainable_params), global_step=self.global_step)</span><br></pre></td></tr></table></figure>
<p>很多网上的代码跑着跑着就NAN了，建议加一下梯度的正则，反正也没多复杂。</p>
<h3 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/Users/slade/anaconda3/bin/python /Users/slade/Documents/Personalcode/machine-learning/Python/deepfm/deepfm.py</span><br><span class="line">[<span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">3</span> <span class="number">4</span> <span class="number">6</span> <span class="number">5</span> <span class="number">7</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line">[<span class="number">6</span> <span class="number">0</span> <span class="number">8</span> <span class="number">2</span> <span class="number">4</span> <span class="number">1</span> <span class="number">7</span> <span class="number">3</span> <span class="number">5</span> <span class="number">9</span>]</span><br><span class="line">[<span class="number">2</span> <span class="number">3</span> <span class="number">1</span> <span class="number">0</span>]</span><br><span class="line">W tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">45</span>] The TensorFlow library wasn<span class="string">'t compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.</span></span><br><span class="line"><span class="string">W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn'</span>t compiled to use SSE4<span class="number">.2</span> instructions, but these are available on your machine <span class="keyword">and</span> could speed up CPU computations.</span><br><span class="line">W tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">45</span>] The TensorFlow library wasn<span class="string">'t compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.</span></span><br><span class="line"><span class="string">W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn'</span>t compiled to use AVX2 instructions, but these are available on your machine <span class="keyword">and</span> could speed up CPU computations.</span><br><span class="line">W tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">45</span>] The TensorFlow library wasn<span class="string">'t compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.</span></span><br><span class="line"><span class="string">embedding_part: Tensor("Mul:0", shape=(?, 39, 256), dtype=float32)</span></span><br><span class="line"><span class="string">first_order: Tensor("Sum:0", shape=(?, 39), dtype=float32)</span></span><br><span class="line"><span class="string">sum_square_second_order: Tensor("Square:0", shape=(?, 256), dtype=float32)</span></span><br><span class="line"><span class="string">square_sum_second_order: Tensor("Sum_2:0", shape=(?, 256), dtype=float32)</span></span><br><span class="line"><span class="string">fm_part: Tensor("concat:0", shape=(?, 295), dtype=float32)</span></span><br><span class="line"><span class="string">deep_embedding: Tensor("Reshape_2:0", shape=(?, 9984), dtype=float32)</span></span><br><span class="line"><span class="string">output: Tensor("Add_3:0", shape=(?, 1), dtype=float32)</span></span><br><span class="line"><span class="string">[&lt;tensorflow.python.ops.variables.Variable object at 0x10e2a9ba8&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x112885ef0&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x1129b3c18&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x1129b3da0&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x1129b3f28&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x1129b3c50&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x112a03dd8&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x112a03b38&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x16eae5c88&gt;, &lt;tensorflow.python.ops.variables.Variable object at 0x112b937b8&gt;]</span></span><br><span class="line"><span class="string">time all:7156</span></span><br><span class="line"><span class="string">epoch 0:</span></span><br><span class="line"><span class="string">the times of training is 0, and the loss is 8.54514</span></span><br><span class="line"><span class="string">the times of training is 100, and the loss is 1.60875</span></span><br><span class="line"><span class="string">the times of training is 200, and the loss is 0.681524</span></span><br><span class="line"><span class="string">the times of training is 300, and the loss is 0.617403</span></span><br><span class="line"><span class="string">the times of training is 400, and the loss is 0.431383</span></span><br><span class="line"><span class="string">the times of training is 500, and the loss is 0.531491</span></span><br><span class="line"><span class="string">the times of training is 600, and the loss is 0.558392</span></span><br><span class="line"><span class="string">the times of training is 800, and the loss is 0.51909</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>看了下没啥大问题。</p>
<h1 id="还有一些要说的"><a href="#还有一些要说的" class="headerlink" title="还有一些要说的"></a>还有一些要说的</h1><ul>
<li>build_data.py中我为了省事，只做了标准化，没有进行其他数据预处理的步骤，这个是错误的，大家在实际使用中请按照我在公众号里面给大家进行的数据预处理步骤进行，<strong>这个非常重要</strong>！</li>
<li>learing_rate是我随便设置的，在实际大家跑模型的时候，请务必按照1.0，1e-3，1e-6，三个节点进行二分调优。</li>
<li>如果你直接搬上面代码，妥妥过拟合，请在真实使用过程中，务必根据数据量调整batch的大小，epoch的大小，建议在每次传递完成后加上<code>tf.nn.dropout</code>进行dropout。</li>
<li>如果数据量连10万量级都不到，我还是建议用机器学习的方法，xgboost+lr，mixed logistics regression等等都是不错的方法。</li>
</ul>
<p>好了，最后附上全量代码的地址<a href="https://github.com/sladesha/deep_learning" target="_blank" rel="noopener">Github</a>，希望对大家有所帮助。</p>
<hr>
<p>欢迎大家关注我的个人<a href="http://shataowei.com" target="_blank" rel="noopener">bolg</a>，更多代码内容欢迎follow我的个人<a href="https://github.com/sladesha" target="_blank" rel="noopener">Github</a>，如果有任何算法、代码疑问都欢迎通过公众号发消息给我哦。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏的大佬可以联系我，赠送超赞的算法资料</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="沙韬伟 sladesha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="沙韬伟 sladesha 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征交叉/" rel="tag"># 特征交叉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/基于Tensorflow实现多层感知机网络MLPs/" rel="next" title="基于Tensorflow实现多层感知机网络MLPs">
                <i class="fa fa-chevron-left"></i> 基于Tensorflow实现多层感知机网络MLPs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/基于Tensorflow实现FFM/" rel="prev" title="基于Tensorflow实现FFM">
                基于Tensorflow实现FFM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/1.png"
                alt="沙韬伟 sladesha" />
            
              <p class="site-author-name" itemprop="name">沙韬伟 sladesha</p>
              <p class="site-description motion-element" itemprop="description">前滴滴出行风控算法负责人，前HP-AILab算法研究员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sladesha/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/79b57248a6c3" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sladesha" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stw386@sina.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/slade_sha" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FM部分"><span class="nav-number">2.1.</span> <span class="nav-text">FM部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNN部分"><span class="nav-number">2.2.</span> <span class="nav-text">DNN部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码部分"><span class="nav-number">3.</span> <span class="nav-text">代码部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#build-data-py"><span class="nav-number">3.1.</span> <span class="nav-text">build_data.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepfm-py"><span class="nav-number">3.2.</span> <span class="nav-text">deepfm.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征向量化"><span class="nav-number">3.2.1.</span> <span class="nav-text">特征向量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deep网络部分的weight"><span class="nav-number">3.2.2.</span> <span class="nav-text">deep网络部分的weight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络传递部分"><span class="nav-number">3.2.3.</span> <span class="nav-text">网络传递部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss部分"><span class="nav-number">3.2.4.</span> <span class="nav-text">loss部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度正则"><span class="nav-number">3.2.5.</span> <span class="nav-text">梯度正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果"><span class="nav-number">3.2.6.</span> <span class="nav-text">执行结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有一些要说的"><span class="nav-number">4.</span> <span class="nav-text">还有一些要说的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙韬伟 sladesha</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">123.4k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
